15/11/2022
2023-01-15T11:40:14.819Z
listening
[0mOPTIONS /admin/getBookingHistory [32m204 [0m3.268 ms - 0[0m
[0mOPTIONS /admin/getBookingHistory [32m204 [0m0.308 ms - 0[0m
[0mOPTIONS /users/getAllLength [32m204 [0m0.190 ms - 0[0m
[0mOPTIONS /admin/getAllDataByServiceStatus [32m204 [0m0.186 ms - 0[0m
[0mOPTIONS /admin/getAllDataByServiceStatus [32m204 [0m0.210 ms - 0[0m
[0mOPTIONS /users/getAllVenderFullDetails [32m204 [0m0.234 ms - 0[0m
[0mOPTIONS /users/getTotalEarning [32m204 [0m0.298 ms - 0[0m
[0mOPTIONS /admin/getAllDataByServiceStatus [32m204 [0m0.222 ms - 0[0m
[0mOPTIONS /admin/getBookingHistory [32m204 [0m0.218 ms - 0[0m
[0mOPTIONS /admin/getBookingHistory [32m204 [0m0.270 ms - 0[0m
[0mOPTIONS /admin/getBookingHistory [32m204 [0m0.186 ms - 0[0m
[0mOPTIONS /admin/getBookingHistory [32m204 [0m0.146 ms - 0[0m
[0mOPTIONS /admin/getBookingHistory [32m204 [0m0.222 ms - 0[0m
DB connect
[0mOPTIONS /admin/getBookingHistory [32m204 [0m0.890 ms - 0[0m
[0mOPTIONS /admin/getAllDataByServiceStatus [32m204 [0m0.163 ms - 0[0m
[
  {
    _id: new ObjectId("63733afd87a685ecf0a2781f"),
    totalPay: '499',
    dateTime: [ '15/11/2022', '12:38:45 pm' ],
    VenderWorkDetails: [ [Object] ],
    VenderDetails: [ [Object] ]
  }
]
[0mPOST /admin/getBookingHistory [32m200 [0m232.448 ms - 348[0m
[0mPOST /admin/getAllDataByServiceStatus [32m200 [0m290.392 ms - 54[0m
[
  {
    _id: new ObjectId("63733afd87a685ecf0a2781f"),
    totalPay: '499',
    dateTime: [ '15/11/2022', '12:38:45 pm' ],
    VenderWorkDetails: [ [Object] ],
    VenderDetails: [ [Object] ]
  }
]
[0mPOST /admin/getBookingHistory [32m200 [0m208.084 ms - 348[0m
[0mPOST /admin/getAllDataByServiceStatus [32m200 [0m218.080 ms - 54[0m
[0mOPTIONS /users/getTotalEarning [32m204 [0m0.243 ms - 0[0m
[0mOPTIONS /users/getAllLength [32m204 [0m0.292 ms - 0[0m
[0mOPTIONS /admin/getAllDataByServiceStatus [32m204 [0m0.229 ms - 0[0m
[0mOPTIONS /admin/getAllDataByServiceStatus [32m204 [0m0.168 ms - 0[0m
[0mOPTIONS /admin/getBookingHistory [32m204 [0m0.240 ms - 0[0m
[0mOPTIONS /admin/getBookingHistory [32m204 [0m0.185 ms - 0[0m
[0mOPTIONS /admin/getBookingHistory [32m204 [0m0.166 ms - 0[0m
[0mOPTIONS /admin/getAllDataByServiceStatus [32m204 [0m0.184 ms - 0[0m
[0mOPTIONS /admin/getBookingHistory [32m204 [0m0.214 ms - 0[0m
[0mOPTIONS /admin/getBookingHistory [32m204 [0m0.205 ms - 0[0m
[0mOPTIONS /admin/getBookingHistory [32m204 [0m0.236 ms - 0[0m
[0mOPTIONS /users/getAllLength [32m204 [0m0.169 ms - 0[0m
[0mOPTIONS /admin/getBookingHistory [32m204 [0m0.203 ms - 0[0m
[0mOPTIONS /users/getTotalEarning [32m204 [0m0.231 ms - 0[0m
[0mOPTIONS /admin/getBookingHistory [32m204 [0m0.210 ms - 0[0m
[0mOPTIONS /admin/getAllDataByServiceStatus [32m204 [0m0.159 ms - 0[0m
[0mOPTIONS /admin/getBookingHistory [32m204 [0m0.208 ms - 0[0m
[0mOPTIONS /admin/getAllDataByServiceStatus [32m204 [0m0.207 ms - 0[0m
[0mOPTIONS /admin/getAllDataByServiceStatus [32m204 [0m1.233 ms - 0[0m
[0mOPTIONS /admin/getBookingHistory [32m204 [0m0.203 ms - 0[0m
[0mOPTIONS /admin/getBookingHistory [32m204 [0m0.213 ms - 0[0m
[0mOPTIONS /admin/getBookingHistory [32m204 [0m0.174 ms - 0[0m
[0mOPTIONS /admin/getBookingHistory [32m204 [0m0.194 ms - 0[0m
[0mOPTIONS /admin/getBookingHistory [32m204 [0m0.205 ms - 0[0m
newDate 11/15/2022
[]
15/11/2022
not found
not found
11/14/2022
not found
not found
14/11/2022
13/11/2022
12/11/2022
11/11/2022
10/11/2022
09/11/2022
08/11/2022
[
  '14/11/2022',
  '13/11/2022',
  '12/11/2022',
  '11/11/2022',
  '10/11/2022',
  '09/11/2022',
  '08/11/2022'
]
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
[
  '15/11/2022', '14/11/2022', '13/11/2022',
  '12/11/2022', '11/11/2022', '10/11/2022',
  '09/11/2022', '08/11/2022', '07/11/2022',
  '06/11/2022', '05/11/2022', '04/11/2022',
  '03/11/2022', '02/11/2022', '01/11/2022',
  '31/10/2022', '30/10/2022', '29/10/2022',
  '28/10/2022', '27/10/2022', '26/10/2022',
  '25/10/2022', '24/10/2022', '23/10/2022',
  '22/10/2022', '21/10/2022', '20/10/2022',
  '19/10/2022', '18/10/2022', '17/10/2022'
]
499
499
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
[0mPOST /admin/getBookingHistory [32m200 [0m197.054 ms - 54[0m
[0mPOST /admin/getAllDataByServiceStatus [32m200 [0m203.823 ms - 54[0m
[
  {
    _id: new ObjectId("63733afd87a685ecf0a2781f"),
    totalPay: '499',
    dateTime: [ '15/11/2022', '12:38:45 pm' ],
    VenderWorkDetails: [ [Object] ],
    VenderDetails: [ [Object] ]
  }
]
[0mPOST /users/getTotalEarning [32m200 [0m1242.421 ms - 112[0m
[0mPOST /admin/getAllDataByServiceStatus [32m200 [0m261.008 ms - 54[0m
[0mPOST /admin/getBookingHistory [32m200 [0m257.377 ms - 348[0m
[]
[0mPOST /admin/getAllDataByServiceStatus [32m200 [0m202.436 ms - 54[0m
[0mPOST /admin/getBookingHistory [32m200 [0m206.473 ms - 54[0m
[0mPOST /users/getAllLength [32m200 [0m1471.707 ms - 922[0m
[
  {
    _id: new ObjectId("63735a86eb004e76d0a127e3"),
    totalPay: '499',
    dateTime: [ '15/11/2022', '2:53:18 pm' ],
    VenderWorkDetails: [],
    VenderDetails: [ [Object] ]
  }
]
[0mPOST /admin/getBookingHistory [32m200 [0m196.454 ms - 224[0m
[
  {
    _id: new ObjectId("63735a86eb004e76d0a127e3"),
    totalPay: '499',
    dateTime: [ '15/11/2022', '2:53:18 pm' ],
    VenderWorkDetails: [],
    VenderDetails: [ [Object] ]
  }
]
[0mPOST /admin/getBookingHistory [32m200 [0m205.893 ms - 224[0m
newDate 11/15/2022
[
  {
    _id: new ObjectId("63733afd87a685ecf0a2781f"),
    totalPay: '499',
    dateTime: [ '15/11/2022', '12:38:45 pm' ],
    VenderWorkDetails: [ [Object] ],
    VenderDetails: [ [Object] ]
  }
]
[0mPOST /admin/getBookingHistory [32m200 [0m198.147 ms - 348[0m
[]
[0mPOST /admin/getBookingHistory [32m200 [0m203.200 ms - 54[0m
15/11/2022
not found
not found
11/14/2022
not found
not found
14/11/2022
13/11/2022
12/11/2022
11/11/2022
10/11/2022
09/11/2022
08/11/2022
[
  '14/11/2022',
  '13/11/2022',
  '12/11/2022',
  '11/11/2022',
  '10/11/2022',
  '09/11/2022',
  '08/11/2022'
]
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
[
  '15/11/2022', '14/11/2022', '13/11/2022',
  '12/11/2022', '11/11/2022', '10/11/2022',
  '09/11/2022', '08/11/2022', '07/11/2022',
  '06/11/2022', '05/11/2022', '04/11/2022',
  '03/11/2022', '02/11/2022', '01/11/2022',
  '31/10/2022', '30/10/2022', '29/10/2022',
  '28/10/2022', '27/10/2022', '26/10/2022',
  '25/10/2022', '24/10/2022', '23/10/2022',
  '22/10/2022', '21/10/2022', '20/10/2022',
  '19/10/2022', '18/10/2022', '17/10/2022'
]
499
499
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
[]
[0mPOST /users/getTotalEarning [32m200 [0m273.460 ms - 112[0m
[0mPOST /admin/getAllDataByServiceStatus [32m200 [0m257.158 ms - 54[0m
[0mPOST /admin/getBookingHistory [32m200 [0m263.564 ms - 54[0m
[0mPOST /users/getAllLength [32m200 [0m625.251 ms - 922[0m
[]
[0mPOST /admin/getBookingHistory [32m200 [0m203.081 ms - 54[0m
[0mPOST /admin/getAllDataByServiceStatus [32m200 [0m205.863 ms - 54[0m
[
  {
    _id: new ObjectId("63733afd87a685ecf0a2781f"),
    totalPay: '499',
    dateTime: [ '15/11/2022', '12:38:45 pm' ],
    VenderWorkDetails: [ [Object] ],
    VenderDetails: [ [Object] ]
  }
]
[0mPOST /admin/getBookingHistory [32m200 [0m196.618 ms - 348[0m
[0mPOST /admin/getAllDataByServiceStatus [32m200 [0m203.358 ms - 54[0m
[
  {
    _id: new ObjectId("63735a86eb004e76d0a127e3"),
    totalPay: '499',
    dateTime: [ '15/11/2022', '2:53:18 pm' ],
    VenderWorkDetails: [],
    VenderDetails: [ [Object] ]
  }
]
[0mPOST /admin/getBookingHistory [32m200 [0m227.825 ms - 224[0m
[
  {
    _id: new ObjectId("63735a86eb004e76d0a127e3"),
    totalPay: '499',
    dateTime: [ '15/11/2022', '2:53:18 pm' ],
    VenderWorkDetails: [],
    VenderDetails: [ [Object] ]
  }
]
[0mPOST /admin/getBookingHistory [32m200 [0m207.458 ms - 224[0m
[]
[0mPOST /admin/getBookingHistory [32m200 [0m207.215 ms - 54[0m
[
  {
    _id: new ObjectId("63733afd87a685ecf0a2781f"),
    totalPay: '499',
    dateTime: [ '15/11/2022', '12:38:45 pm' ],
    VenderWorkDetails: [ [Object] ],
    VenderDetails: [ [Object] ]
  }
]
[0mPOST /admin/getBookingHistory [32m200 [0m210.041 ms - 348[0m
[0mOPTIONS /admin/getAllDataByServiceStatus [32m204 [0m0.529 ms - 0[0m
[0mOPTIONS /admin/getBookingHistory [32m204 [0m0.162 ms - 0[0m
[
  {
    _id: new ObjectId("63733afd87a685ecf0a2781f"),
    totalPay: '499',
    dateTime: [ '15/11/2022', '12:38:45 pm' ],
    VenderWorkDetails: [ [Object] ],
    VenderDetails: [ [Object] ]
  }
]
[0mPOST /admin/getBookingHistory [32m200 [0m203.962 ms - 348[0m
[0mPOST /admin/getAllDataByServiceStatus [32m200 [0m206.636 ms - 54[0m
