16/11/2022
2023-01-16T07:59:00.813Z
listening
DB connect
[0mPOST /users/getAllBanner [32m200 [0m4764.293 ms - 577[0m

noo code
undefined
[0mPOST /users/getUserBookingCompleteStatus [32m200 [0m4840.960 ms - 83[0m
[0mPOST /users/getUserSelectedCar [32m200 [0m4932.470 ms - 54[0m
[0mPOST /admin/getServiceCategory [32m200 [0m4943.427 ms - 451[0m
[]
[0mPOST /users/getAddToCart_v1 [32m200 [0m5630.924 ms - 243[0m
[0mOPTIONS /users/getAllVenderFullDetails [32m204 [0m1.049 ms - 0[0m
[0mOPTIONS /users/getTotalEarning [32m204 [0m0.968 ms - 0[0m
[0mOPTIONS /users/getAllLength [32m204 [0m0.264 ms - 0[0m
[0mOPTIONS /admin/getBookingHistory [32m204 [0m0.225 ms - 0[0m
[0mOPTIONS /admin/getAllDataByServiceStatus [32m204 [0m0.223 ms - 0[0m
[0mOPTIONS /admin/getBookingHistory [32m204 [0m0.209 ms - 0[0m
[0mOPTIONS /admin/getAllDataByServiceStatus [32m204 [0m0.208 ms - 0[0m
[0mOPTIONS /admin/getAllDataByServiceStatus [32m204 [0m0.210 ms - 0[0m
[0mOPTIONS /admin/getBookingHistory [32m204 [0m0.190 ms - 0[0m
[0mOPTIONS /admin/getBookingHistory [32m204 [0m0.210 ms - 0[0m
[0mOPTIONS /admin/getBookingHistory [32m204 [0m0.856 ms - 0[0m
[0mOPTIONS /admin/getBookingHistory [32m204 [0m0.219 ms - 0[0m
[0mOPTIONS /admin/getBookingHistory [32m204 [0m0.286 ms - 0[0m
newDate 11/16/2022
[0mPOST /users/getAllVenderFullDetails [32m200 [0m213.917 ms - 829[0m
[
  {
    _id: new ObjectId("63748898c6e193d0c1675051"),
    totalPay: '499',
    dateTime: [ '16/11/2022', '12:22:08 pm' ],
    VenderWorkDetails: [],
    VenderDetails: [ [Object] ]
  }
]
[]
15/11/2022
not found
not found
not found
not found
11/15/2022
499
499
not found
not found
15/11/2022
14/11/2022
13/11/2022
12/11/2022
11/11/2022
10/11/2022
09/11/2022
[
  '15/11/2022',
  '14/11/2022',
  '13/11/2022',
  '12/11/2022',
  '11/11/2022',
  '10/11/2022',
  '09/11/2022'
]
499
499
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
[
  '16/11/2022', '15/11/2022', '14/11/2022',
  '13/11/2022', '12/11/2022', '11/11/2022',
  '10/11/2022', '09/11/2022', '08/11/2022',
  '07/11/2022', '06/11/2022', '05/11/2022',
  '04/11/2022', '03/11/2022', '02/11/2022',
  '01/11/2022', '31/10/2022', '30/10/2022',
  '29/10/2022', '28/10/2022', '27/10/2022',
  '26/10/2022', '25/10/2022', '24/10/2022',
  '23/10/2022', '22/10/2022', '21/10/2022',
  '20/10/2022', '19/10/2022', '18/10/2022'
]
not found
not found
499
499
499
499
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
[0mPOST /admin/getBookingHistory [32m200 [0m196.647 ms - 225[0m
[0mPOST /admin/getBookingHistory [32m200 [0m208.944 ms - 54[0m
[0mPOST /users/getTotalEarning [32m200 [0m305.261 ms - 117[0m
[0mPOST /admin/getAllDataByServiceStatus [32m200 [0m268.277 ms - 54[0m
[0mPOST /admin/getAllDataByServiceStatus [32m200 [0m197.470 ms - 54[0m
[0mPOST /admin/getAllDataByServiceStatus [32m200 [0m199.763 ms - 54[0m
[
  {
    _id: new ObjectId("63733afd87a685ecf0a2781f"),
    totalPay: '499',
    dateTime: [ '15/11/2022', '12:38:45 pm' ],
    VenderWorkDetails: [],
    VenderDetails: [ [Object] ]
  },
  {
    _id: new ObjectId("63748f678dc018bee82a502e"),
    totalPay: '499',
    dateTime: [ '16/11/2022', '12:51:11 pm' ],
    VenderWorkDetails: [ [Object] ],
    VenderDetails: [ [Object] ]
  }
]
[0mPOST /admin/getBookingHistory [32m200 [0m207.016 ms - 513[0m
[
  {
    _id: new ObjectId("63735a86eb004e76d0a127e3"),
    totalPay: '499',
    dateTime: [ '15/11/2022', '2:53:18 pm' ],
    VenderWorkDetails: [],
    VenderDetails: [ [Object] ]
  }
]
[0mPOST /admin/getBookingHistory [32m200 [0m192.072 ms - 224[0m
[
  {
    _id: new ObjectId("63748898c6e193d0c1675051"),
    totalPay: '499',
    dateTime: [ '16/11/2022', '12:22:08 pm' ],
    VenderWorkDetails: [],
    VenderDetails: [ [Object] ]
  }
]
[0mPOST /admin/getBookingHistory [32m200 [0m206.506 ms - 225[0m
[0mPOST /users/getAllLength [32m200 [0m663.305 ms - 922[0m
[
  {
    _id: new ObjectId("63735a86eb004e76d0a127e3"),
    totalPay: '499',
    dateTime: [ '15/11/2022', '2:53:18 pm' ],
    VenderWorkDetails: [],
    VenderDetails: [ [Object] ]
  }
]
[0mPOST /admin/getBookingHistory [32m200 [0m190.996 ms - 224[0m
[
  {
    _id: new ObjectId("63733afd87a685ecf0a2781f"),
    totalPay: '499',
    dateTime: [ '15/11/2022', '12:38:45 pm' ],
    VenderWorkDetails: [],
    VenderDetails: [ [Object] ]
  },
  {
    _id: new ObjectId("63748f678dc018bee82a502e"),
    totalPay: '499',
    dateTime: [ '16/11/2022', '12:51:11 pm' ],
    VenderWorkDetails: [ [Object] ],
    VenderDetails: [ [Object] ]
  }
]
[0mPOST /admin/getBookingHistory [32m200 [0m207.681 ms - 513[0m
[0mOPTIONS /admin/getAllCarType [32m204 [0m0.423 ms - 0[0m
[0mPOST /admin/getAllCarType [32m200 [0m206.651 ms - 901[0m
[0mOPTIONS /admin/getAllCarBrand [32m204 [0m0.185 ms - 0[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m206.649 ms - 2918[0m
[0mGET /http:/realmotorsbackend.itfuturz.com/uploads/noImage.png [33m404 [0m14.454 ms - 1036[0m
[0mOPTIONS /admin/getAllCarBrand [32m204 [0m0.184 ms - 0[0m
[0mOPTIONS /admin/UpdateCarModel [32m204 [0m0.157 ms - 0[0m
[0mOPTIONS /admin/getCarModelByCarBrandId [32m204 [0m0.167 ms - 0[0m
[0mPOST /admin/UpdateCarModel [32m200 [0m189.168 ms - 50[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m205.471 ms - 2918[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m198.091 ms - 54[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m195.876 ms - 54[0m
[0mOPTIONS /admin/getCarModelByCarBrandId [32m204 [0m0.263 ms - 0[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m196.477 ms - 5366[0m
[0mGET /http:/realmotorsbackend.itfuturz.com/uploads/noImage.png [33m404 [0m3.263 ms - 1036[0m
[0mOPTIONS /admin/UpdateCarModel [32m204 [0m0.309 ms - 0[0m
[0mPOST /admin/UpdateCarModel [32m200 [0m610.971 ms - 238[0m
[0mOPTIONS /admin/getCarModelByCarBrandId [32m204 [0m0.249 ms - 0[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m199.876 ms - 5343[0m
[0mOPTIONS /admin/getCarModelByCarBrandId [32m204 [0m0.293 ms - 0[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m195.007 ms - 3260[0m
[0mOPTIONS /admin/getCarModelByCarBrandId [32m204 [0m0.190 ms - 0[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m202.657 ms - 1605[0m
[0mGET /http:/realmotorsbackend.itfuturz.com/uploads/noImage.png [33m404 [0m2.782 ms - 1036[0m
[0mOPTIONS /admin/getAllCarBrand [32m204 [0m0.209 ms - 0[0m
[0mOPTIONS /admin/getCarModelByCarBrandId [32m204 [0m0.177 ms - 0[0m
[0mOPTIONS /admin/UpdateCarModel [32m204 [0m0.163 ms - 0[0m
[0mOPTIONS /admin/getAllCarBrand [32m204 [0m0.175 ms - 0[0m
[0mOPTIONS /admin/UpdateCarModel [32m204 [0m0.188 ms - 0[0m
[0mOPTIONS /admin/getCarModelByCarBrandId [32m204 [0m0.172 ms - 0[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m194.042 ms - 2918[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m188.507 ms - 54[0m
[0mPOST /admin/UpdateCarModel [32m200 [0m205.193 ms - 50[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m204.057 ms - 2918[0m
[0mPOST /admin/UpdateCarModel [32m200 [0m200.483 ms - 50[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m197.416 ms - 54[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m200.581 ms - 54[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m196.736 ms - 54[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m197.038 ms - 829[0m
[0mOPTIONS /admin/UpdateCarModel [32m204 [0m0.185 ms - 0[0m
[0mPOST /admin/UpdateCarModel [32m200 [0m664.402 ms - 240[0m
[0mOPTIONS /admin/getCarModelByCarBrandId [32m204 [0m0.161 ms - 0[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m200.512 ms - 1582[0m
[0mGET /http:/realmotorsbackend.itfuturz.com/uploads/noImage.png [33m404 [0m2.082 ms - 1036[0m
[0mOPTIONS /admin/UpdateCarModel [32m204 [0m0.233 ms - 0[0m
[0mPOST /admin/UpdateCarModel [32m200 [0m583.596 ms - 240[0m
[0mOPTIONS /admin/getCarModelByCarBrandId [32m204 [0m0.226 ms - 0[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m197.283 ms - 1559[0m
[0mOPTIONS /admin/getCarModelByCarBrandId [32m204 [0m0.199 ms - 0[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m197.048 ms - 483[0m
[0mGET /http:/realmotorsbackend.itfuturz.com/uploads/noImage.png [33m404 [0m1.624 ms - 1036[0m
[0mOPTIONS /admin/getCarModelByCarBrandId [32m204 [0m0.160 ms - 0[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m207.377 ms - 1941[0m
[0mOPTIONS /admin/UpdateCarModel [32m204 [0m0.168 ms - 0[0m
[0mPOST /admin/UpdateCarModel [32m200 [0m673.776 ms - 240[0m
[0mOPTIONS /admin/getCarModelByCarBrandId [32m204 [0m0.157 ms - 0[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m197.279 ms - 460[0m
[0mGET /http:/realmotorsbackend.itfuturz.com/uploads/noImage.png [33m404 [0m1.386 ms - 1036[0m
[0mOPTIONS /admin/UpdateCarModel [32m204 [0m0.224 ms - 0[0m
[0mPOST /admin/UpdateCarModel [32m200 [0m585.892 ms - 240[0m
[0mOPTIONS /admin/getCarModelByCarBrandId [32m204 [0m0.245 ms - 0[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m197.692 ms - 437[0m
[0mOPTIONS /admin/getAllFuelType [32m204 [0m0.186 ms - 0[0m
[0mPOST /admin/getAllFuelType [32m200 [0m197.568 ms - 382[0m
[0mOPTIONS /admin/getCarModelByCarBrandId [32m204 [0m0.204 ms - 0[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m197.924 ms - 54[0m
[0mOPTIONS /admin/deleteFuelType [32m204 [0m0.193 ms - 0[0m
[0mPOST /admin/deleteFuelType [32m200 [0m409.904 ms - 159[0m
[0mPOST /admin/getAllFuelType [32m200 [0m196.568 ms - 274[0m
[0mPOST /admin/deleteFuelType [32m200 [0m396.976 ms - 156[0m
[0mOPTIONS /admin/getAllFuelType [32m204 [0m0.181 ms - 0[0m
[0mPOST /admin/getAllFuelType [32m200 [0m199.300 ms - 169[0m
[0mOPTIONS /admin/getCarModelByCarBrandId [32m204 [0m0.184 ms - 0[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m199.527 ms - 2659[0m
[0mOPTIONS /admin/deleteFuelType [32m204 [0m0.195 ms - 0[0m
[0mPOST /admin/deleteFuelType [32m200 [0m397.435 ms - 159[0m
[0mOPTIONS /admin/getAllFuelType [32m204 [0m0.196 ms - 0[0m
[0mPOST /admin/getAllFuelType [32m200 [0m196.538 ms - 54[0m
[0mOPTIONS /admin/getCarModelByCarBrandId [32m204 [0m0.238 ms - 0[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m198.843 ms - 54[0m
[0mOPTIONS /admin/getAllCarType [32m204 [0m0.124 ms - 0[0m
[0mOPTIONS /admin/getAllCarType [32m204 [0m0.198 ms - 0[0m
[0mPOST /admin/getAllCarType [32m200 [0m196.886 ms - 901[0m
[0mPOST /admin/getAllCarType [32m200 [0m201.505 ms - 901[0m
[0mOPTIONS /admin/getAllFuelType [32m204 [0m0.333 ms - 0[0m
[0mOPTIONS /admin/getAllFuelType [32m204 [0m0.265 ms - 0[0m
[0mPOST /admin/getAllFuelType [32m200 [0m198.684 ms - 54[0m
[0mPOST /admin/getAllFuelType [32m200 [0m201.163 ms - 54[0m
[0mOPTIONS /admin/getAllCarBrand [32m204 [0m0.235 ms - 0[0m
[0mOPTIONS /admin/getAllCarBrand [32m204 [0m0.157 ms - 0[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m196.415 ms - 2918[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m201.609 ms - 2918[0m
[0mGET /http:/realmotorsbackend.itfuturz.com/uploads/noImage.png [33m404 [0m6.069 ms - 1036[0m
[0mOPTIONS /admin/addNewFuelType [32m204 [0m0.137 ms - 0[0m
[0mPOST /admin/addNewFuelType [32m200 [0m246.129 ms - 158[0m
[0mOPTIONS /admin/getAllFuelType [32m204 [0m0.170 ms - 0[0m
[0mPOST /admin/getAllFuelType [32m200 [0m207.536 ms - 169[0m
[0mOPTIONS /admin/getCarModelByCarBrandId [32m204 [0m0.260 ms - 0[0m
[0mOPTIONS /admin/UpdateCarModel [32m204 [0m0.161 ms - 0[0m
[0mOPTIONS /admin/getAllCarBrand [32m204 [0m0.186 ms - 0[0m
[0mOPTIONS /admin/getAllCarBrand [32m204 [0m0.218 ms - 0[0m
[0mOPTIONS /admin/UpdateCarModel [32m204 [0m0.148 ms - 0[0m
[0mOPTIONS /admin/getCarModelByCarBrandId [32m204 [0m0.216 ms - 0[0m
[0mPOST /admin/UpdateCarModel [32m200 [0m200.075 ms - 50[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m197.774 ms - 2918[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m204.671 ms - 54[0m
[0mPOST /admin/UpdateCarModel [32m200 [0m196.778 ms - 50[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m205.911 ms - 2918[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m194.111 ms - 54[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m193.528 ms - 54[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m205.393 ms - 54[0m
[0mOPTIONS /admin/getCarModelByCarBrandId [32m204 [0m0.194 ms - 0[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m205.805 ms - 1743[0m
[0mOPTIONS /admin/getCarModelByCarBrandId [32m204 [0m0.232 ms - 0[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m214.585 ms - 829[0m
[0mOPTIONS /admin/addNewFuelType [32m204 [0m0.125 ms - 0[0m
[0mPOST /admin/addNewFuelType [32m200 [0m267.764 ms - 159[0m
[0mOPTIONS /admin/getAllFuelType [32m204 [0m0.175 ms - 0[0m
[0mPOST /admin/getAllFuelType [32m200 [0m207.983 ms - 278[0m
[0mOPTIONS /admin/getCarModelByCarBrandId [32m204 [0m0.155 ms - 0[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m205.980 ms - 3074[0m
[0mOPTIONS /admin/addNewFuelType [32m204 [0m0.214 ms - 0[0m
[0mPOST /admin/addNewFuelType [32m200 [0m275.494 ms - 155[0m
[0mOPTIONS /admin/getAllFuelType [32m204 [0m0.147 ms - 0[0m
[0mPOST /admin/getAllFuelType [32m200 [0m207.399 ms - 383[0m
[0mOPTIONS /admin/getCarModelByCarBrandId [32m204 [0m0.241 ms - 0[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m207.876 ms - 1743[0m
[0mOPTIONS /admin/getCarModelByCarBrandId [32m204 [0m0.189 ms - 0[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m205.997 ms - 3074[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m206.379 ms - 1743[0m
[0mOPTIONS /admin/addNewFuelType [32m204 [0m0.214 ms - 0[0m
[0mPOST /admin/addNewFuelType [32m200 [0m243.518 ms - 154[0m
[0mOPTIONS /admin/getAllFuelType [32m204 [0m0.154 ms - 0[0m
[0mPOST /admin/getAllFuelType [32m200 [0m229.098 ms - 487[0m
[0mOPTIONS /admin/getAllCarType [32m204 [0m0.351 ms - 0[0m
[0mPOST /admin/getAllCarType [32m200 [0m206.075 ms - 901[0m
[0mOPTIONS /admin/getCarModelByCarBrandId [32m204 [0m0.164 ms - 0[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m206.785 ms - 54[0m
[0mOPTIONS /admin/getAllCarBrand [32m204 [0m0.196 ms - 0[0m
[0mOPTIONS /admin/getAllCarBrand [32m204 [0m0.311 ms - 0[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m194.495 ms - 2918[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m207.127 ms - 2918[0m
[0mGET /http:/realmotorsbackend.itfuturz.com/uploads/noImage.png [33m404 [0m1.954 ms - 1036[0m
[0mOPTIONS /admin/getAllCarBrand [32m204 [0m0.183 ms - 0[0m
[0mOPTIONS /admin/UpdateCarModel [32m204 [0m0.236 ms - 0[0m
[0mOPTIONS /admin/getCarModelByCarBrandId [32m204 [0m0.143 ms - 0[0m
[0mOPTIONS /admin/getAllCarBrand [32m204 [0m0.202 ms - 0[0m
[0mOPTIONS /admin/getCarModelByCarBrandId [32m204 [0m0.202 ms - 0[0m
[0mOPTIONS /admin/UpdateCarModel [32m204 [0m0.180 ms - 0[0m
[0mPOST /admin/UpdateCarModel [32m200 [0m194.744 ms - 50[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m188.100 ms - 54[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m206.140 ms - 2918[0m
[0mPOST /admin/UpdateCarModel [32m200 [0m200.122 ms - 50[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m205.551 ms - 2918[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m203.354 ms - 54[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m204.223 ms - 54[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m207.230 ms - 54[0m
[0mOPTIONS /admin/getCarModelByCarBrandId [32m204 [0m0.149 ms - 0[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m210.033 ms - 624[0m
[0mOPTIONS /admin/getCarModelByCarBrandId [32m204 [0m0.237 ms - 0[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m205.521 ms - 1743[0m
[0mOPTIONS /admin/getAllCarBrand [32m204 [0m0.183 ms - 0[0m
[0mOPTIONS /admin/getAllCarBrand [32m204 [0m0.216 ms - 0[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m204.881 ms - 2918[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m208.000 ms - 2918[0m
[0mGET /http:/realmotorsbackend.itfuturz.com/uploads/noImage.png [33m404 [0m5.328 ms - 1036[0m
[0mOPTIONS /admin/getAllCarBrand [32m204 [0m1.488 ms - 0[0m
[0mOPTIONS /admin/getCarModelByCarBrandId [32m204 [0m0.160 ms - 0[0m
[0mOPTIONS /admin/getCarModelByCarBrandId [32m204 [0m0.142 ms - 0[0m
[0mOPTIONS /admin/getAllCarBrand [32m204 [0m0.123 ms - 0[0m
[0mOPTIONS /admin/UpdateCarModel [32m204 [0m0.292 ms - 0[0m
[0mOPTIONS /admin/UpdateCarModel [32m204 [0m0.157 ms - 0[0m
[0mPOST /admin/UpdateCarModel [32m200 [0m191.497 ms - 50[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m208.408 ms - 54[0m
[0mPOST /admin/UpdateCarModel [32m200 [0m193.256 ms - 50[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m204.503 ms - 2918[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m210.662 ms - 2918[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m207.869 ms - 54[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m205.618 ms - 54[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m205.870 ms - 54[0m
[0mOPTIONS /admin/getCarModelByCarBrandId [32m204 [0m0.139 ms - 0[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m207.594 ms - 54[0m
[0mOPTIONS /admin/getAllCarBrand [32m204 [0m0.145 ms - 0[0m
[0mOPTIONS /admin/getAllCarBrand [32m204 [0m0.169 ms - 0[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m207.211 ms - 2918[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m207.531 ms - 2918[0m
[0mGET /http:/realmotorsbackend.itfuturz.com/uploads/noImage.png [33m404 [0m4.336 ms - 1036[0m
{
  _id: new ObjectId("63748f668dc018bee82a502b"),
  bookingCompleteStatus: 1
}
[0mPOST /users/getUserBookingCompleteStatus [32m200 [0m203.556 ms - 155[0m
[0mPOST /users/getAllBanner [32m200 [0m211.516 ms - 577[0m

noo code
[0mPOST /users/getUserSelectedCar [32m200 [0m198.270 ms - 214[0m
[0mPOST /admin/getServiceCategory [32m200 [0m203.642 ms - 451[0m
[]
[0mPOST /users/getAddToCart_v1 [32m200 [0m1042.627 ms - 243[0m
[0mPOST /users/getUserJobCartApprovedByUserId [32m200 [0m200.297 ms - 54[0m
[0mPOST /users/getAllTrackBooking [31m500 [0m211.005 ms - 80[0m
[0mOPTIONS /admin/getAllCarModel [32m204 [0m0.189 ms - 0[0m
[0mOPTIONS /admin/getAllCarModel [32m204 [0m0.125 ms - 0[0m
[0mPOST /admin/getAllCarModel [32m200 [0m866.657 ms - 117532[0m
[0mPOST /admin/getAllCarModel [32m200 [0m884.062 ms - 117532[0m
[0mGET /http:/realmotorsbackend.itfuturz.com/uploads/noImage.png [33m404 [0m1.938 ms - 1036[0m
[0mOPTIONS /admin/getAllCarBrand [32m204 [0m0.187 ms - 0[0m
[0mOPTIONS /admin/UpdateCarModel [32m204 [0m0.148 ms - 0[0m
[0mOPTIONS /admin/getAllCarBrand [32m204 [0m0.114 ms - 0[0m
[0mOPTIONS /admin/getCarModelByCarBrandId [32m204 [0m0.121 ms - 0[0m
[0mOPTIONS /admin/UpdateCarModel [32m204 [0m0.097 ms - 0[0m
[0mOPTIONS /admin/getCarModelByCarBrandId [32m204 [0m0.096 ms - 0[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m194.388 ms - 2918[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m198.980 ms - 2918[0m
[0mPOST /admin/UpdateCarModel [32m200 [0m204.256 ms - 50[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m187.284 ms - 54[0m
[0mPOST /admin/UpdateCarModel [32m200 [0m196.119 ms - 50[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m207.290 ms - 54[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m204.667 ms - 54[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m196.538 ms - 54[0m
[0mOPTIONS /admin/getCarModelByCarBrandId [32m204 [0m0.122 ms - 0[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m196.077 ms - 54[0m
[0mOPTIONS /admin/getAllCarModel [32m204 [0m0.176 ms - 0[0m
[0mOPTIONS /admin/getAllCarModel [32m204 [0m0.170 ms - 0[0m
[0mPOST /admin/getAllCarModel [32m200 [0m836.100 ms - 117532[0m
[0mPOST /admin/getAllCarModel [32m200 [0m870.350 ms - 117532[0m
[0mGET /http:/realmotorsbackend.itfuturz.com/uploads/noImage.png [33m404 [0m2.672 ms - 1036[0m
[0mPOST /admin/getServiceCategory [32m200 [0m187.872 ms - 451[0m
[0mPOST /users/getAllBanner [32m200 [0m198.038 ms - 577[0m
[0mPOST /users/getUserSelectedCar [32m200 [0m208.885 ms - 214[0m
[0mPOST /admin/getServiceSubCategoryWithCategoryId [32m200 [0m209.184 ms - 2142[0m
[0mPOST /users/getAddtoCartCheckStatus [32m200 [0m189.318 ms - 61[0m
[0mPOST /users/getFavorite [32m200 [0m198.676 ms - 54[0m
[0mPOST /users/getService [32m200 [0m410.332 ms - 477[0m
[0mOPTIONS /admin/getAllCarBrand [32m204 [0m0.146 ms - 0[0m
[0mOPTIONS /admin/getAllCarBrand [32m204 [0m0.102 ms - 0[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m197.156 ms - 2918[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m206.089 ms - 2918[0m
[0mGET /http:/realmotorsbackend.itfuturz.com/uploads/noImage.png [33m404 [0m2.390 ms - 1036[0m
[0mOPTIONS /admin/getAllCarModel [32m204 [0m0.163 ms - 0[0m
[0mOPTIONS /admin/getAllCarModel [32m204 [0m0.119 ms - 0[0m
[0mPOST /admin/getAllCarModel [32m200 [0m844.543 ms - 117532[0m
[0mPOST /admin/getAllCarModel [32m200 [0m867.273 ms - 117532[0m
[0mGET /http:/realmotorsbackend.itfuturz.com/uploads/noImage.png [33m404 [0m1.315 ms - 1036[0m
[0mOPTIONS /admin/getAllCarBrand [32m204 [0m0.193 ms - 0[0m
[0mOPTIONS /admin/UpdateCarModel [32m204 [0m0.097 ms - 0[0m
[0mOPTIONS /admin/getCarModelByCarBrandId [32m204 [0m0.135 ms - 0[0m
[0mOPTIONS /admin/getAllCarBrand [32m204 [0m0.127 ms - 0[0m
[0mOPTIONS /admin/UpdateCarModel [32m204 [0m0.118 ms - 0[0m
[0mOPTIONS /admin/getCarModelByCarBrandId [32m204 [0m0.140 ms - 0[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m188.407 ms - 54[0m
[0mPOST /admin/UpdateCarModel [32m200 [0m197.771 ms - 50[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m207.449 ms - 2918[0m
[0mPOST /admin/UpdateCarModel [32m200 [0m200.816 ms - 50[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m196.283 ms - 54[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m210.617 ms - 2918[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m207.253 ms - 54[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m195.502 ms - 54[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m193.974 ms - 3074[0m
[0mOPTIONS /admin/getCarModelByCarBrandId [32m204 [0m0.167 ms - 0[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m202.255 ms - 54[0m
[0mOPTIONS /admin/getCarModelByCarBrandId [32m204 [0m1.759 ms - 0[0m
[0mPOST /admin/getCarModelByCarBrandId [32m200 [0m193.281 ms - 1753[0m
[0mOPTIONS /admin/getAllCarModel [32m204 [0m0.149 ms - 0[0m
[0mOPTIONS /admin/getAllCarModel [32m204 [0m0.153 ms - 0[0m
[0mPOST /admin/getAllCarModel [32m200 [0m825.621 ms - 117532[0m
[0mPOST /admin/getAllCarModel [32m200 [0m876.446 ms - 117532[0m
[0mGET /http:/realmotorsbackend.itfuturz.com/uploads/noImage.png [33m404 [0m1.545 ms - 1036[0m
[0mOPTIONS /admin/getAllCarBrand [32m204 [0m0.170 ms - 0[0m
[0mOPTIONS /admin/getAllCarBrand [32m204 [0m0.162 ms - 0[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m195.395 ms - 2918[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m204.450 ms - 2918[0m
[0mGET /http:/realmotorsbackend.itfuturz.com/uploads/noImage.png [33m404 [0m1.468 ms - 1036[0m
[0mOPTIONS /admin/getAllCarModel [32m204 [0m0.296 ms - 0[0m
[0mOPTIONS /admin/getAllCarModel [32m204 [0m0.144 ms - 0[0m
[0mPOST /admin/getAllCarModel [32m200 [0m828.499 ms - 117532[0m
[0mPOST /admin/getAllCarModel [32m200 [0m873.430 ms - 117532[0m
[0mGET /http:/realmotorsbackend.itfuturz.com/uploads/noImage.png [33m404 [0m1.985 ms - 1036[0m
[0mOPTIONS /admin/getAllCarType [32m204 [0m0.134 ms - 0[0m
[0mOPTIONS /admin/getAllCarType [32m204 [0m0.215 ms - 0[0m
[0mPOST /admin/getAllCarType [32m200 [0m194.038 ms - 901[0m
[0mPOST /admin/getAllCarType [32m200 [0m204.000 ms - 901[0m
[0mOPTIONS /admin/getAllCarBrand [32m204 [0m0.160 ms - 0[0m
[0mOPTIONS /admin/getAllCarBrand [32m204 [0m0.260 ms - 0[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m194.031 ms - 2918[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m205.403 ms - 2918[0m
[0mGET /http:/realmotorsbackend.itfuturz.com/uploads/noImage.png [33m404 [0m1.837 ms - 1036[0m
[0mOPTIONS /admin/getAllCarType [32m204 [0m0.156 ms - 0[0m
[0mOPTIONS /admin/getAllCarType [32m204 [0m0.130 ms - 0[0m
[0mPOST /admin/getAllCarType [32m200 [0m211.931 ms - 901[0m
[0mPOST /admin/getAllCarType [32m200 [0m213.106 ms - 901[0m
[0mOPTIONS /admin/getAllCarModel [32m204 [0m0.167 ms - 0[0m
[0mOPTIONS /admin/getAllCarModel [32m204 [0m0.128 ms - 0[0m
[0mPOST /admin/getAllCarModel [32m200 [0m843.452 ms - 117532[0m
[0mPOST /admin/getAllCarModel [32m200 [0m871.872 ms - 117532[0m
[0mGET /http:/realmotorsbackend.itfuturz.com/uploads/noImage.png [33m404 [0m2.465 ms - 1036[0m
[0mOPTIONS /admin/getAllCarBrand [32m204 [0m0.151 ms - 0[0m
[0mOPTIONS /admin/getAllCarBrand [32m204 [0m0.123 ms - 0[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m194.399 ms - 2918[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m204.288 ms - 2918[0m
[0mGET /http:/realmotorsbackend.itfuturz.com/uploads/noImage.png [33m404 [0m3.201 ms - 1036[0m
[0mOPTIONS /admin/getAllCarType [32m204 [0m0.160 ms - 0[0m
[0mOPTIONS /admin/getAllCarType [32m204 [0m0.280 ms - 0[0m
[0mPOST /admin/getAllCarType [32m200 [0m193.046 ms - 901[0m
[0mPOST /admin/getAllCarType [32m200 [0m204.186 ms - 901[0m
[0mOPTIONS /admin/getAllCarModel [32m204 [0m0.168 ms - 0[0m
[0mOPTIONS /admin/getAllCarModel [32m204 [0m0.149 ms - 0[0m
[0mPOST /admin/getAllCarModel [32m200 [0m831.367 ms - 117532[0m
[0mPOST /admin/getAllCarModel [32m200 [0m863.079 ms - 117532[0m
[0mGET /http:/realmotorsbackend.itfuturz.com/uploads/noImage.png [33m404 [0m1.566 ms - 1036[0m
[0mPOST /admin/getAllCarType [32m200 [0m193.917 ms - 901[0m
[0mPOST /admin/getAllCarType [32m200 [0m205.049 ms - 901[0m
[0mOPTIONS /admin/getAllCarBrand [32m204 [0m0.149 ms - 0[0m
[0mOPTIONS /admin/getAllCarBrand [32m204 [0m0.142 ms - 0[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m204.049 ms - 2918[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m194.120 ms - 2918[0m
[0mGET /http:/realmotorsbackend.itfuturz.com/uploads/noImage.png [33m404 [0m1.728 ms - 1036[0m
[0mOPTIONS /admin/getAllCarBrand [32m204 [0m0.135 ms - 0[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m193.775 ms - 2918[0m
[0mGET /http:/realmotorsbackend.itfuturz.com/uploads/noImage.png [33m404 [0m1.849 ms - 1036[0m
[0mOPTIONS /admin/getAllCarModel [32m204 [0m0.137 ms - 0[0m
[0mPOST /admin/getAllCarModel [32m200 [0m823.913 ms - 117532[0m
[0mOPTIONS /admin/getAllDiscountCoupon [32m204 [0m0.144 ms - 0[0m
[0mPOST /admin/getAllDiscountCoupon [32m200 [0m193.353 ms - 938[0m
[0mGET /uploads/discountCoupon/1667990479253.png [33m404 [0m1.985 ms - 1036[0m
[0mGET /http:/realmotorsbackend.itfuturz.com/uploads/noImage.png [33m404 [0m4.157 ms - 1036[0m
[0mOPTIONS /users/getAllUserProfile [32m204 [0m0.247 ms - 0[0m
[0mPOST /users/getAllUserProfile [32m200 [0m195.140 ms - 1706[0m
[0mGET / [32m200 [0m2.120 ms - 218[0m
[0mOPTIONS /admin/getAllBanner [32m204 [0m0.153 ms - 0[0m
[0mPOST /admin/getAllBanner [32m200 [0m196.046 ms - 577[0m
[0mOPTIONS /admin/getAllCarModel [32m204 [0m0.143 ms - 0[0m
[0mOPTIONS /admin/getAllCarModel [32m204 [0m0.123 ms - 0[0m
[0mPOST /admin/getAllCarModel [32m200 [0m827.347 ms - 117532[0m
[0mPOST /admin/getAllCarModel [32m200 [0m869.021 ms - 117532[0m
[0mGET /http:/realmotorsbackend.itfuturz.com/uploads/noImage.png [33m404 [0m1.594 ms - 1036[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m204.350 ms - 2918[0m
[0mOPTIONS /admin/getAllCarModel [32m204 [0m0.271 ms - 0[0m
[0mPOST /admin/getAllCarModel [32m200 [0m868.024 ms - 117532[0m
[0mGET /http:/realmotorsbackend.itfuturz.com/uploads/noImage.png [33m404 [0m1.249 ms - 1036[0m
[0mOPTIONS /admin/getAllCarModel [32m204 [0m0.141 ms - 0[0m
[0mOPTIONS /admin/getAllCarModel [32m204 [0m0.182 ms - 0[0m
[0mGET /admin/getAllCarBrand [33m404 [0m3.004 ms - 1036[0m
[0mGET /admin/getAllCarBrand [33m404 [0m2.356 ms - 1036[0m
[0mPOST /admin/getAllCarModel [32m200 [0m827.109 ms - 117532[0m
[0mPOST /admin/getAllCarModel [32m200 [0m860.512 ms - 117532[0m
[0mGET /http:/realmotorsbackend.itfuturz.com/uploads/noImage.png [33m404 [0m2.043 ms - 1036[0m
[0mGET /admin/getAllCarBrand [33m404 [0m2.622 ms - 1036[0m
[0mPOST /admin/getAllCarModel [32m200 [0m862.706 ms - 117532[0m
[0mOPTIONS /admin/getAllCarModel [32m204 [0m0.162 ms - 0[0m
[0mPOST /admin/getAllCarModel [32m200 [0m871.100 ms - 117532[0m
[0mGET /http:/realmotorsbackend.itfuturz.com/uploads/noImage.png [33m404 [0m1.872 ms - 1036[0m
[0mPOST /vender/getLoginVender [32m200 [0m216.575 ms - 463[0m
[0mPOST /vender/getVenderBookingList [32m200 [0m205.777 ms - 54[0m
1
[
  {
    _id: new ObjectId("637231673b04616dce52d8ac"),
    name: 'Chack',
    phoneNo: '+919898912345',
    email: 'check123@gmail.com',
    address: '',
    lat: '21.1408454',
    long: '72.8031928',
    randomNo: 'REALMOTORS142MMR',
    wallet: '0',
    image: '',
    emailToken: '',
    fcm: 'cbkb0tU5Twuw2_UWLHH0SV:APA91bElf6NFLKxxY7_-yGp2jE8pHsB3Hpl3ugONIYw3au8lKjeny0cpNE-kOj-_WWa265_LiVGkNJKMQpXUgjFoDr1Yu6sH1KPh1WmStbtIdY39IyZjG9avHe5rk-NiazHUXhu8frK5',
    refferalPoint: '0',
    memberShipStatus: 0,
    gender: 'Male',
    dob: '11 Nov, 1998',
    __v: 0
  }
]
[
  {
    _id: new ObjectId("637231673b04616dce52d8ac"),
    name: 'Chack',
    phoneNo: '+919898912345',
    email: 'check123@gmail.com',
    address: '',
    lat: '21.1408454',
    long: '72.8031928',
    randomNo: 'REALMOTORS142MMR',
    wallet: '0',
    image: '',
    emailToken: '',
    fcm: 'cbkb0tU5Twuw2_UWLHH0SV:APA91bElf6NFLKxxY7_-yGp2jE8pHsB3Hpl3ugONIYw3au8lKjeny0cpNE-kOj-_WWa265_LiVGkNJKMQpXUgjFoDr1Yu6sH1KPh1WmStbtIdY39IyZjG9avHe5rk-NiazHUXhu8frK5',
    refferalPoint: '0',
    memberShipStatus: 0,
    gender: 'Male',
    dob: '11 Nov, 1998',
    __v: 0
  }
]
[0mPOST /users/signup [32m200 [0m423.200 ms - 533[0m
[0mPOST /users/getUserSelectedCar [32m200 [0m197.112 ms - 214[0m

noo code
undefined
[0mPOST /users/getUserBookingCompleteStatus [32m200 [0m218.862 ms - 83[0m
[0mPOST /admin/getServiceCategory [32m200 [0m201.212 ms - 451[0m
[0mPOST /users/getAllBanner [32m200 [0m216.342 ms - 577[0m
[]
[0mPOST /users/getAddToCart_v1 [32m200 [0m1027.420 ms - 243[0m
[0mPOST /admin/getServiceSubCategoryWithCategoryId [32m200 [0m207.472 ms - 2142[0m
[0mPOST /users/getAddtoCartCheckStatus [32m200 [0m208.843 ms - 61[0m
[0mPOST /users/getFavorite [32m200 [0m205.448 ms - 54[0m
[0mPOST /users/getService [32m200 [0m394.376 ms - 472[0m
[0mPOST /users/addToCart [32m200 [0m402.990 ms - 179[0m
[0mPOST /users/getAddtoCartCheckStatus [32m200 [0m198.473 ms - 85[0m

noo code
[
  {
    _id: new ObjectId("6374a4517b4b72f8eedbb3f0"),
    userId: new ObjectId("637231673b04616dce52d8ac"),
    serviceId: new ObjectId("6332f55b713c66391d1f4220"),
    status: 0,
    __v: 0,
    userDetails: [ [Object] ],
    serviceDetails: [ [Object] ]
  }
]
0
499
[0mPOST /users/getAddToCart_v1 [32m200 [0m997.794 ms - 463[0m
[0mPOST /users/getUserPrimaryAddress [32m200 [0m202.469 ms - 54[0m
1
[
  {
    _id: new ObjectId("6374a4517b4b72f8eedbb3f0"),
    userId: new ObjectId("637231673b04616dce52d8ac"),
    serviceId: new ObjectId("6332f55b713c66391d1f4220"),
    status: 0,
    __v: 0
  }
]
[
  {
    _id: new ObjectId("6372340e3b04616dce52da00"),
    workshopName: 'AA Workshop',
    ownerName: 'Avnit ',
    phone: '+917990545063',
    workshopAddress: 'ITFuturz, Althan, Vesu, Surat',
    lat: '21.1408398',
    long: '72.8031965',
    gstImage: 'uploads/userDocument/1668429022108.png',
    panCartImage: 'uploads/userDocument/1668429022141.png',
    gumastadharaImage: 'uploads/userDocument/1668429022171.png',
    venderStatus: 2,
    __v: 0
  }
]
0 getAll
[object Object] data
1
{ workshopId: new ObjectId("6372340e3b04616dce52da00"), getKm: 0 }
[ 0 ]
0
{
  cartId: [ new ObjectId("6332f55b713c66391d1f4220") ],
  userId: new ObjectId("637231673b04616dce52d8ac"),
  carBrand: new ObjectId("6346a4283eb42d7987df3dbe"),
  carName: new ObjectId("6351105a9420e64bac352228"),
  pickupDate: 'Thu, 17 Nov',
  pickupTime: '10:00 AM',
  dateTime: [ '16/11/2022', '2:20:40 pm' ],
  status: 1,
  trackBooking: 0,
  bookingCompleteStatus: 1,
  otp: '370639',
  address: ' Bamroli - Althan Road, Bamroli - Althan Rd, Surat - 395007, Gujarat, India',
  instruction: '',
  name: 'Chack',
  phone: '+919898912345',
  lat: '21.140824',
  long: '72.8032006',
  totalPayAmount: '499',
  _id: new ObjectId("6374a4607b4b72f8eedbb3fb"),
  __v: 0
}
0
nathi
new ObjectId("637231673b04616dce52d8ac")
{
  _id: new ObjectId("6374a4517b4b72f8eedbb3f0"),
  userId: new ObjectId("637231673b04616dce52d8ac"),
  serviceId: new ObjectId("6332f55b713c66391d1f4220"),
  status: 1,
  __v: 0
}
data add {
  cartId: [ new ObjectId("6332f55b713c66391d1f4220") ],
  userId: new ObjectId("637231673b04616dce52d8ac"),
  carBrand: new ObjectId("6346a4283eb42d7987df3dbe"),
  carName: new ObjectId("6351105a9420e64bac352228"),
  pickupDate: 'Thu, 17 Nov',
  pickupTime: '10:00 AM',
  dateTime: [ '16/11/2022', '2:20:40 pm' ],
  status: 1,
  trackBooking: 0,
  bookingCompleteStatus: 1,
  otp: '370639',
  address: ' Bamroli - Althan Road, Bamroli - Althan Rd, Surat - 395007, Gujarat, India',
  instruction: '',
  name: 'Chack',
  phone: '+919898912345',
  lat: '21.140824',
  long: '72.8032006',
  totalPayAmount: '499',
  _id: new ObjectId("6374a4607b4b72f8eedbb3fb"),
  __v: 0
}
[0mPOST /users/addNewBooking [32m200 [0m2662.941 ms - 606[0m
{
  _id: new ObjectId("6374a4607b4b72f8eedbb3fb"),
  bookingCompleteStatus: 1
}
[0mPOST /users/getUserBookingCompleteStatus [32m200 [0m198.927 ms - 155[0m
[0mPOST /admin/getServiceCategory [32m200 [0m197.099 ms - 451[0m
[0mPOST /users/getUserSelectedCar [32m200 [0m195.762 ms - 214[0m

noo code
{
  _id: new ObjectId("6374a4607b4b72f8eedbb3fb"),
  bookingCompleteStatus: 1
}
[0mPOST /users/getAllBanner [32m200 [0m205.749 ms - 577[0m
[0mPOST /users/getUserBookingCompleteStatus [32m200 [0m205.543 ms - 155[0m
[]
[0mPOST /users/getAddToCart_v1 [32m200 [0m998.173 ms - 243[0m
[0mPOST /vender/getVenderBookingList [32m200 [0m201.231 ms - 54[0m
[0mPOST /vender/getVenderBookingList [32m200 [0m204.016 ms - 430[0m
1
[
  {
    _id: new ObjectId("6374a4617b4b72f8eedbb3fe"),
    userId: new ObjectId("637231673b04616dce52d8ac"),
    bookingId: new ObjectId("6374a4607b4b72f8eedbb3fb"),
    venderId: new ObjectId("6372340e3b04616dce52da00"),
    workshopStatus: 1,
    serviceStatus: 0,
    address: ' Bamroli - Althan Road, Bamroli - Althan Rd, Surat - 395007, Gujarat, India',
    mrp: '1000',
    currentMrp: '499',
    totalPay: '499',
    dateTime: [ '16/11/2022', '2:20:41 pm' ],
    verified: 0,
    __v: 0
  }
]
ee
ee
{
  _id: new ObjectId("6374a4617b4b72f8eedbb3fe"),
  userId: new ObjectId("637231673b04616dce52d8ac"),
  bookingId: new ObjectId("6374a4607b4b72f8eedbb3fb"),
  venderId: new ObjectId("6372340e3b04616dce52da00"),
  workshopStatus: 1,
  serviceStatus: 1,
  address: ' Bamroli - Althan Road, Bamroli - Althan Rd, Surat - 395007, Gujarat, India',
  mrp: '1000',
  currentMrp: '499',
  totalPay: '499',
  dateTime: [ '16/11/2022', '2:20:41 pm' ],
  verified: 0,
  __v: 0
}
ee
[0mPOST /vender/UpdateVenderBookingStatus_v5 [32m200 [0m1017.499 ms - 434[0m
[0mPOST /users/getUserJobCartApprovedByUserId [32m200 [0m210.450 ms - 54[0m
[0mPOST /users/getAllTrackBooking [32m200 [0m210.986 ms - 123[0m
[0mPOST /vender/getVenderBookingList [32m200 [0m206.302 ms - 430[0m
[0mPOST /users/getAllTrackBooking [32m200 [0m200.025 ms - 123[0m
[0mPOST /users/getUserJobCartApprovedByUserId [32m200 [0m208.874 ms - 54[0m
[0mPOST /vender/getVenderBookingOtpVerified [32m200 [0m219.836 ms - 616[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m0.441 ms - 67[0m
[0mOPTIONS /admin/getAllCarModel [32m204 [0m0.145 ms - 0[0m
[0mPOST /admin/getAllCarModel [32m200 [0m869.130 ms - 117532[0m
[0mGET /http:/realmotorsbackend.itfuturz.com/uploads/noImage.png [33m404 [0m1.481 ms - 1036[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m0.923 ms - 67[0m
[0mPOST /admin/getAllCarModel [32m200 [0m870.012 ms - 117532[0m
[0mGET /http:/realmotorsbackend.itfuturz.com/uploads/noImage.png [33m404 [0m1.821 ms - 1036[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m0.527 ms - 67[0m
[0mOPTIONS /admin/getAllCarModel [32m204 [0m0.184 ms - 0[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m0.444 ms - 67[0m
[0mPOST /admin/getAllCarModel [32m200 [0m921.579 ms - 117532[0m
[0mPOST /admin/getAllCarModel [32m200 [0m840.315 ms - 117532[0m
[
  {
    _id: new ObjectId("6374a4617b4b72f8eedbb3fe"),
    userId: new ObjectId("637231673b04616dce52d8ac"),
    bookingId: new ObjectId("6374a4607b4b72f8eedbb3fb"),
    venderId: new ObjectId("6372340e3b04616dce52da00"),
    workshopStatus: 1,
    serviceStatus: 1,
    address: ' Bamroli - Althan Road, Bamroli - Althan Rd, Surat - 395007, Gujarat, India',
    mrp: '1000',
    currentMrp: '499',
    totalPay: '499',
    dateTime: [ '16/11/2022', '2:20:41 pm' ],
    verified: 0,
    __v: 0
  }
]
{
  _id: new ObjectId("6374a4617b4b72f8eedbb3fe"),
  userId: new ObjectId("637231673b04616dce52d8ac"),
  bookingId: new ObjectId("6374a4607b4b72f8eedbb3fb"),
  venderId: new ObjectId("6372340e3b04616dce52da00"),
  workshopStatus: 2,
  serviceStatus: 2,
  address: ' Bamroli - Althan Road, Bamroli - Althan Rd, Surat - 395007, Gujarat, India',
  mrp: '1000',
  currentMrp: '499',
  totalPay: '499',
  dateTime: [ '16/11/2022', '2:20:41 pm' ],
  verified: 1,
  __v: 0
}
[0mPOST /vender/addNewCarImage [32m200 [0m1855.748 ms - 504[0m
[0mGET /http:/realmotorsbackend.itfuturz.com/uploads/noImage.png [33m404 [0m6.782 ms - 1036[0m
[0mPOST /vender/getVenderBookingList [32m200 [0m206.846 ms - 54[0m
[0mPOST /vender/UpdateVenderBookingStatus_v5 [32m200 [0m1035.214 ms - 434[0m
[0mPOST /vender/getVenderBookingList [32m200 [0m214.355 ms - 54[0m
[0mPOST /vender/getVenderBookingList [32m200 [0m209.481 ms - 430[0m
[0mPOST /users/getUserJobCartApprovedByUserId [32m200 [0m207.109 ms - 116[0m
[0mPOST /users/getAllTrackBooking [32m200 [0m199.137 ms - 123[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m0.470 ms - 67[0m
[0mOPTIONS /admin/getAllCarModel [32m204 [0m0.569 ms - 0[0m
[0mOPTIONS /admin/getAllCarModel [32m204 [0m0.120 ms - 0[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m0.414 ms - 67[0m
[0mPOST /admin/getAllCarModel [32m200 [0m877.490 ms - 117532[0m
[0mPOST /admin/getAllCarModel [32m200 [0m879.063 ms - 117532[0m
[0mGET /http:/realmotorsbackend.itfuturz.com/uploads/noImage.png [33m404 [0m5.867 ms - 1036[0m
[
  {
    _id: new ObjectId("6374a4607b4b72f8eedbb3fb"),
    cartId: [ new ObjectId("6332f55b713c66391d1f4220") ],
    userId: new ObjectId("637231673b04616dce52d8ac"),
    carBrand: new ObjectId("6346a4283eb42d7987df3dbe"),
    carName: new ObjectId("6351105a9420e64bac352228"),
    pickupDate: 'Thu, 17 Nov',
    pickupTime: '10:00 AM',
    dateTime: [ '16/11/2022', '2:20:40 pm' ],
    status: 1,
    trackBooking: 2,
    bookingCompleteStatus: 1,
    otp: '370639',
    address: ' Bamroli - Althan Road, Bamroli - Althan Rd, Surat - 395007, Gujarat, India',
    instruction: '',
    name: 'Chack',
    phone: '+919898912345',
    lat: '21.140824',
    long: '72.8032006',
    totalPayAmount: '499',
    __v: 0
  }
]
{
  _id: new ObjectId("6374a4617b4b72f8eedbb3fe"),
  userId: new ObjectId("637231673b04616dce52d8ac"),
  bookingId: new ObjectId("6374a4607b4b72f8eedbb3fb"),
  venderId: new ObjectId("6372340e3b04616dce52da00"),
  workshopStatus: 2,
  serviceStatus: 3,
  address: ' Bamroli - Althan Road, Bamroli - Althan Rd, Surat - 395007, Gujarat, India',
  mrp: '1000',
  currentMrp: '499',
  totalPay: '499',
  dateTime: [ '16/11/2022', '2:20:41 pm' ],
  verified: 1,
  __v: 0
}
ee
[0mPOST /vender/addNewJobCart [32m200 [0m1029.717 ms - 226[0m
[0mPOST /vender/getVenderBookingList [32m200 [0m204.990 ms - 54[0m
[0mPOST /vender/UpdateVenderBookingStatus_v5 [32m200 [0m997.946 ms - 434[0m
[0mPOST /users/getAllTrackBooking [32m200 [0m205.434 ms - 123[0m
[0mPOST /users/getUserJobCartApprovedByUserId [32m200 [0m213.108 ms - 291[0m
[0mPOST /vender/getVenderBookingList [32m200 [0m213.518 ms - 430[0m
[
  {
    _id: new ObjectId("6374a4607b4b72f8eedbb3fb"),
    cartId: [ new ObjectId("6332f55b713c66391d1f4220") ],
    userId: new ObjectId("637231673b04616dce52d8ac"),
    carBrand: new ObjectId("6346a4283eb42d7987df3dbe"),
    carName: new ObjectId("6351105a9420e64bac352228"),
    pickupDate: 'Thu, 17 Nov',
    pickupTime: '10:00 AM',
    dateTime: [ '16/11/2022', '2:20:40 pm' ],
    status: 1,
    trackBooking: 2,
    bookingCompleteStatus: 1,
    otp: '370639',
    address: ' Bamroli - Althan Road, Bamroli - Althan Rd, Surat - 395007, Gujarat, India',
    instruction: '',
    name: 'Chack',
    phone: '+919898912345',
    lat: '21.140824',
    long: '72.8032006',
    totalPayAmount: '499',
    __v: 0
  }
]
[
  {
    _id: new ObjectId("6374a4617b4b72f8eedbb3fe"),
    userId: new ObjectId("637231673b04616dce52d8ac"),
    bookingId: new ObjectId("6374a4607b4b72f8eedbb3fb"),
    venderId: new ObjectId("6372340e3b04616dce52da00"),
    workshopStatus: 2,
    serviceStatus: 3,
    address: ' Bamroli - Althan Road, Bamroli - Althan Rd, Surat - 395007, Gujarat, India',
    mrp: '1000',
    currentMrp: '499',
    totalPay: '499',
    dateTime: [ '16/11/2022', '2:20:41 pm' ],
    verified: 1,
    __v: 0
  }
]
{
  _id: new ObjectId("6374a4607b4b72f8eedbb3fb"),
  cartId: [ new ObjectId("6332f55b713c66391d1f4220") ],
  userId: new ObjectId("637231673b04616dce52d8ac"),
  carBrand: new ObjectId("6346a4283eb42d7987df3dbe"),
  carName: new ObjectId("6351105a9420e64bac352228"),
  pickupDate: 'Thu, 17 Nov',
  pickupTime: '10:00 AM',
  dateTime: [ '16/11/2022', '2:20:40 pm' ],
  status: 1,
  trackBooking: 3,
  bookingCompleteStatus: 1,
  otp: '370639',
  address: ' Bamroli - Althan Road, Bamroli - Althan Rd, Surat - 395007, Gujarat, India',
  instruction: '',
  name: 'Chack',
  phone: '+919898912345',
  lat: '21.140824',
  long: '72.8032006',
  totalPayAmount: '499',
  __v: 0
}
{
  _id: new ObjectId("6374a4617b4b72f8eedbb3fe"),
  userId: new ObjectId("637231673b04616dce52d8ac"),
  bookingId: new ObjectId("6374a4607b4b72f8eedbb3fb"),
  venderId: new ObjectId("6372340e3b04616dce52da00"),
  workshopStatus: 2,
  serviceStatus: 4,
  address: ' Bamroli - Althan Road, Bamroli - Althan Rd, Surat - 395007, Gujarat, India',
  mrp: '1000',
  currentMrp: '499',
  totalPay: '499',
  dateTime: [ '16/11/2022', '2:20:41 pm' ],
  verified: 1,
  __v: 0
}
[0mPOST /users/updateUserJobCartApproved [32m200 [0m838.110 ms - 617[0m
[0mPOST /users/getAllTrackBooking [32m200 [0m207.285 ms - 123[0m
[0mPOST /users/getUserJobCartApprovedByUserId [32m200 [0m210.444 ms - 54[0m
[0mPOST /vender/getVenderBookingList [32m200 [0m205.803 ms - 430[0m
[0mPOST /users/getAllTrackBooking [32m200 [0m210.861 ms - 123[0m
[0mPOST /users/getUserJobCartApprovedByUserId [32m200 [0m228.231 ms - 54[0m
[0mPOST /vender/UpdateVenderBookingStatus_v5 [32m200 [0m1037.302 ms - 434[0m
[0mPOST /vender/getVenderBookingList [32m200 [0m205.903 ms - 430[0m
[0mPOST /users/getAllTrackBooking [32m200 [0m210.192 ms - 123[0m
[0mPOST /users/getUserJobCartApprovedByUserId [32m200 [0m204.440 ms - 54[0m
[0mPOST /vender/UpdateVenderBookingStatus_v5 [32m200 [0m1027.821 ms - 434[0m
[0mPOST /vender/getVenderBookingList [32m200 [0m209.855 ms - 430[0m
[0mPOST /users/getUserJobCartApprovedByUserId [32m200 [0m211.615 ms - 54[0m
[0mPOST /users/getAllTrackBooking [32m200 [0m208.687 ms - 123[0m
[0mPOST /vender/UpdateVenderBookingStatus_v5 [32m200 [0m1032.888 ms - 434[0m
[0mPOST /vender/getVenderBookingList [32m200 [0m220.237 ms - 430[0m
[0mPOST /users/getAllTrackBooking [32m200 [0m200.400 ms - 123[0m
[0mPOST /users/getUserJobCartApprovedByUserId [32m200 [0m209.600 ms - 54[0m
[0mPOST /vender/UpdateVenderBookingStatus_v5 [32m200 [0m1038.033 ms - 434[0m
[0mPOST /vender/getVenderBookingList [32m200 [0m204.949 ms - 54[0m
[0mPOST /users/getAllTrackBooking [31m500 [0m200.417 ms - 80[0m
[0mPOST /users/getUserJobCartApprovedByUserId [32m200 [0m208.635 ms - 54[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m0.554 ms - 67[0m
[0mOPTIONS /admin/getAllCarModel [32m204 [0m0.198 ms - 0[0m
[0mPOST /admin/getAllCarModel [32m200 [0m870.183 ms - 117532[0m
[0mGET /http:/realmotorsbackend.itfuturz.com/uploads/noImage.png [33m404 [0m9.799 ms - 1036[0m
[0mPOST /users/getAllNotification [32m200 [0m207.096 ms - 5058[0m
[0mPOST /users/getAllTrackBooking [31m500 [0m204.542 ms - 80[0m
[0mPOST /users/getUserJobCartApprovedByUserId [32m200 [0m199.448 ms - 54[0m
[0mPOST /vender/getVenderBookingList [32m200 [0m199.806 ms - 430[0m
[0mOPTIONS /admin/getAllCarBrand [32m204 [0m0.167 ms - 0[0m
[0mOPTIONS /admin/getAllCarModel [32m204 [0m0.171 ms - 0[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m201.236 ms - 2918[0m
[0mPOST /admin/getAllCarModel [32m200 [0m871.932 ms - 117532[0m
[0mGET /http:/realmotorsbackend.itfuturz.com/uploads/noImage.png [33m404 [0m1.563 ms - 1036[0m
[]
[0mPOST /users/getAllBookingHistory_v1 [32m200 [0m205.304 ms - 54[0m
[
  {
    _id: new ObjectId("6374a4607b4b72f8eedbb3fb"),
    pickupDate: 'Thu, 17 Nov',
    pickupTime: '10:00 AM',
    dateTime: [ '16/11/2022', '2:20:40 pm' ],
    status: 2,
    bookingCompleteStatus: 1,
    address: ' Bamroli - Althan Road, Bamroli - Althan Rd, Surat - 395007, Gujarat, India',
    instruction: '',
    totalPayAmount: '499'
  }
]
[0mPOST /users/getAllBookingHistory_v1 [32m200 [0m205.383 ms - 351[0m
[0mPOST /users/getAllBanner [32m200 [0m192.722 ms - 577[0m

noo code
{
  _id: new ObjectId("6374a4607b4b72f8eedbb3fb"),
  bookingCompleteStatus: 1
}
[0mPOST /users/getUserSelectedCar [32m200 [0m200.806 ms - 214[0m
[0mPOST /users/getUserBookingCompleteStatus [32m200 [0m207.323 ms - 155[0m
[0mPOST /admin/getServiceCategory [32m200 [0m204.276 ms - 451[0m
[]
[0mPOST /users/getAddToCart_v1 [32m200 [0m988.415 ms - 243[0m
[0mPOST /users/getUserJobCartApprovedByUserId [32m200 [0m197.074 ms - 54[0m
[0mPOST /users/getAllTrackBooking [31m500 [0m205.692 ms - 80[0m
[0mOPTIONS /admin/getAllCarBrand [32m204 [0m0.143 ms - 0[0m
[0mOPTIONS /admin/getAllCarModel [32m204 [0m0.176 ms - 0[0m
[0mOPTIONS /admin/getAllCarModel [32m204 [0m0.175 ms - 0[0m
[0mOPTIONS /admin/getAllCarBrand [32m204 [0m0.160 ms - 0[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m214.569 ms - 2918[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m215.970 ms - 2918[0m
[0mPOST /admin/getAllCarModel [32m200 [0m833.410 ms - 117532[0m
[0mPOST /admin/getAllCarModel [32m200 [0m869.453 ms - 117532[0m
[0mGET /http:/realmotorsbackend.itfuturz.com/uploads/noImage.png [33m404 [0m1.179 ms - 1036[0m
[0mOPTIONS /admin/getAllCarModel [32m204 [0m0.171 ms - 0[0m
[0mOPTIONS /admin/getAllCarBrand [32m204 [0m0.214 ms - 0[0m
[0mOPTIONS /admin/getAllCarBrand [32m204 [0m0.630 ms - 0[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m203.338 ms - 2918[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m206.037 ms - 2918[0m
[0mPOST /admin/getAllCarModel [32m200 [0m834.341 ms - 117532[0m
[0mPOST /admin/getAllCarModel [32m200 [0m873.399 ms - 117532[0m
[0mGET /http:/realmotorsbackend.itfuturz.com/uploads/noImage.png [33m404 [0m7.171 ms - 1036[0m
[0mOPTIONS /admin/getAllCarModel [32m204 [0m0.143 ms - 0[0m
[0mOPTIONS /admin/getAllCarBrand [32m204 [0m0.145 ms - 0[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m204.688 ms - 2918[0m
[0mPOST /admin/getAllCarModel [32m200 [0m876.341 ms - 117532[0m
[0mGET /http:/realmotorsbackend.itfuturz.com/uploads/noImage.png [33m404 [0m1.687 ms - 1036[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m198.831 ms - 2918[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m198.441 ms - 2918[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m193.380 ms - 2918[0m
[0mPOST /admin/getAllCarModel [32m200 [0m882.025 ms - 117532[0m
[0mPOST /admin/getAllCarModel [32m200 [0m871.446 ms - 117532[0m
[0mGET /http:/realmotorsbackend.itfuturz.com/uploads/noImage.png [33m404 [0m2.328 ms - 1036[0m
[0mPOST /admin/getAllCarModel [32m200 [0m852.363 ms - 117532[0m
[0mOPTIONS /admin/getAllCarBrand [32m204 [0m0.223 ms - 0[0m
[0mOPTIONS /admin/getAllCarBrand [32m204 [0m0.182 ms - 0[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m202.449 ms - 2918[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m205.511 ms - 2918[0m
[0mGET /http:/realmotorsbackend.itfuturz.com/uploads/noImage.png [33m404 [0m2.707 ms - 1036[0m
[0mOPTIONS /admin/getAllCarType [32m204 [0m0.178 ms - 0[0m
[0mOPTIONS /admin/getAllCarType [32m204 [0m0.149 ms - 0[0m
[0mPOST /admin/getAllCarType [32m200 [0m200.731 ms - 901[0m
[0mPOST /admin/getAllCarType [32m200 [0m207.390 ms - 901[0m
[0mPOST /users/getAllNotification [32m200 [0m205.751 ms - 5058[0m
[0mPOST /users/getAllTrackBooking [31m500 [0m204.883 ms - 80[0m
[0mPOST /users/getUserJobCartApprovedByUserId [32m200 [0m200.008 ms - 54[0m
[0mOPTIONS /admin/getAllFuelType [32m204 [0m0.136 ms - 0[0m
[0mOPTIONS /admin/getAllFuelType [32m204 [0m0.135 ms - 0[0m
[0mPOST /admin/getAllFuelType [32m200 [0m207.275 ms - 487[0m
[0mPOST /admin/getAllFuelType [32m200 [0m204.525 ms - 487[0m
[0mOPTIONS /admin/getAllBanner [32m204 [0m0.144 ms - 0[0m
[0mOPTIONS /admin/getAllBanner [32m204 [0m0.134 ms - 0[0m
[0mPOST /admin/getAllBanner [32m200 [0m198.926 ms - 577[0m
[0mPOST /admin/getAllBanner [32m200 [0m204.823 ms - 577[0m
[0mOPTIONS /admin/getBookingHistory [32m204 [0m0.182 ms - 0[0m
[0mOPTIONS /admin/getAllDataByServiceStatus [32m204 [0m0.130 ms - 0[0m
[0mOPTIONS /users/getAllLength [32m204 [0m0.135 ms - 0[0m
[0mOPTIONS /users/getTotalEarning [32m204 [0m0.117 ms - 0[0m
[0mOPTIONS /admin/getBookingHistory [32m204 [0m0.116 ms - 0[0m
[0mOPTIONS /admin/getAllDataByServiceStatus [32m204 [0m0.652 ms - 0[0m
[0mOPTIONS /admin/getBookingHistory [32m204 [0m0.139 ms - 0[0m
[0mOPTIONS /admin/getAllDataByServiceStatus [32m204 [0m0.124 ms - 0[0m
[0mOPTIONS /admin/getBookingHistory [32m204 [0m0.175 ms - 0[0m
[0mOPTIONS /admin/getBookingHistory [32m204 [0m0.165 ms - 0[0m
[0mOPTIONS /admin/getBookingHistory [32m204 [0m0.156 ms - 0[0m
[0mOPTIONS /admin/getBookingHistory [32m204 [0m0.209 ms - 0[0m
[0mOPTIONS /users/getAllLength [32m204 [0m0.179 ms - 0[0m
[0mOPTIONS /users/getTotalEarning [32m204 [0m0.162 ms - 0[0m
newDate 11/16/2022
[]
[0mPOST /admin/getBookingHistory [32m200 [0m201.770 ms - 54[0m
[0mPOST /admin/getAllDataByServiceStatus [32m200 [0m206.808 ms - 54[0m
[]
[0mPOST /admin/getBookingHistory [32m200 [0m195.065 ms - 54[0m
[]
16/11/2022
not found
11/15/2022
not found
15/11/2022
14/11/2022
13/11/2022
12/11/2022
11/11/2022
10/11/2022
09/11/2022
[
  '15/11/2022',
  '14/11/2022',
  '13/11/2022',
  '12/11/2022',
  '11/11/2022',
  '10/11/2022',
  '09/11/2022'
]
not found
not found
not found
not found
not found
not found
not found
[
  '16/11/2022', '15/11/2022', '14/11/2022',
  '13/11/2022', '12/11/2022', '11/11/2022',
  '10/11/2022', '09/11/2022', '08/11/2022',
  '07/11/2022', '06/11/2022', '05/11/2022',
  '04/11/2022', '03/11/2022', '02/11/2022',
  '01/11/2022', '31/10/2022', '30/10/2022',
  '29/10/2022', '28/10/2022', '27/10/2022',
  '26/10/2022', '25/10/2022', '24/10/2022',
  '23/10/2022', '22/10/2022', '21/10/2022',
  '20/10/2022', '19/10/2022', '18/10/2022'
]
499
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
[0mPOST /admin/getBookingHistory [32m200 [0m207.228 ms - 54[0m
[0mPOST /users/getTotalEarning [32m200 [0m216.136 ms - 112[0m
[0mPOST /admin/getAllDataByServiceStatus [32m200 [0m219.628 ms - 54[0m
[]
[0mPOST /admin/getBookingHistory [32m200 [0m197.066 ms - 54[0m
[0mPOST /admin/getAllDataByServiceStatus [32m200 [0m195.125 ms - 54[0m
[0mPOST /admin/getAllDataByServiceStatus [32m200 [0m204.772 ms - 54[0m
[
  {
    _id: new ObjectId("6374a4617b4b72f8eedbb3fe"),
    totalPay: '499',
    dateTime: [ '16/11/2022', '2:20:41 pm' ],
    VenderWorkDetails: [ [Object] ],
    VenderDetails: [ [Object] ]
  }
]
[0mPOST /admin/getBookingHistory [32m200 [0m208.599 ms - 348[0m
[]
[0mPOST /admin/getBookingHistory [32m200 [0m200.302 ms - 54[0m
[]
[0mPOST /admin/getBookingHistory [32m200 [0m195.523 ms - 54[0m
[]
[0mPOST /admin/getBookingHistory [32m200 [0m205.060 ms - 54[0m
[
  {
    _id: new ObjectId("6374a4617b4b72f8eedbb3fe"),
    totalPay: '499',
    dateTime: [ '16/11/2022', '2:20:41 pm' ],
    VenderWorkDetails: [ [Object] ],
    VenderDetails: [ [Object] ]
  }
]
[0mPOST /admin/getBookingHistory [32m200 [0m201.850 ms - 348[0m
[
  {
    _id: new ObjectId("6374a4617b4b72f8eedbb3fe"),
    totalPay: '499',
    dateTime: [ '16/11/2022', '2:20:41 pm' ],
    VenderWorkDetails: [ [Object] ],
    VenderDetails: [ [Object] ]
  }
]
[0mPOST /admin/getBookingHistory [32m200 [0m198.946 ms - 348[0m
[0mPOST /admin/getAllDataByServiceStatus [32m200 [0m207.845 ms - 54[0m
[0mPOST /users/getAllLength [32m200 [0m571.126 ms - 922[0m
[0mPOST /admin/getAllDataByServiceStatus [32m200 [0m200.557 ms - 54[0m
[]
[0mPOST /admin/getBookingHistory [32m200 [0m206.835 ms - 54[0m
[]
[0mPOST /admin/getBookingHistory [32m200 [0m195.739 ms - 54[0m
newDate 11/16/2022
[]
[0mPOST /admin/getBookingHistory [32m200 [0m205.797 ms - 54[0m
[
  {
    _id: new ObjectId("6374a4617b4b72f8eedbb3fe"),
    totalPay: '499',
    dateTime: [ '16/11/2022', '2:20:41 pm' ],
    VenderWorkDetails: [ [Object] ],
    VenderDetails: [ [Object] ]
  }
]
[0mPOST /admin/getBookingHistory [32m200 [0m204.379 ms - 348[0m
16/11/2022
not found
11/15/2022
not found
15/11/2022
14/11/2022
13/11/2022
12/11/2022
11/11/2022
10/11/2022
09/11/2022
[
  '15/11/2022',
  '14/11/2022',
  '13/11/2022',
  '12/11/2022',
  '11/11/2022',
  '10/11/2022',
  '09/11/2022'
]
not found
not found
not found
not found
not found
not found
not found
[
  '16/11/2022', '15/11/2022', '14/11/2022',
  '13/11/2022', '12/11/2022', '11/11/2022',
  '10/11/2022', '09/11/2022', '08/11/2022',
  '07/11/2022', '06/11/2022', '05/11/2022',
  '04/11/2022', '03/11/2022', '02/11/2022',
  '01/11/2022', '31/10/2022', '30/10/2022',
  '29/10/2022', '28/10/2022', '27/10/2022',
  '26/10/2022', '25/10/2022', '24/10/2022',
  '23/10/2022', '22/10/2022', '21/10/2022',
  '20/10/2022', '19/10/2022', '18/10/2022'
]
499
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
[0mPOST /users/getTotalEarning [32m200 [0m218.065 ms - 112[0m
[0mPOST /users/getAllLength [32m200 [0m561.550 ms - 922[0m
[0mPOST /vender/getVenderBookingList [32m200 [0m187.879 ms - 54[0m
[0mPOST /vender/getVenderBookingList [32m200 [0m189.262 ms - 54[0m
[0mOPTIONS /admin/getAllCarModel [32m204 [0m0.166 ms - 0[0m
[0mOPTIONS /admin/getAllCarBrand [32m204 [0m0.134 ms - 0[0m
[0mOPTIONS /admin/getAllCarBrand [32m204 [0m0.117 ms - 0[0m
[0mOPTIONS /admin/getAllCarModel [32m204 [0m0.143 ms - 0[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m188.554 ms - 2918[0m
[0mPOST /admin/getAllCarBrand [32m200 [0m193.498 ms - 2918[0m
[0mPOST /vender/getVenderBookingList [32m200 [0m193.368 ms - 54[0m
[0mPOST /admin/getAllCarModel [32m200 [0m834.878 ms - 117532[0m
[0mPOST /admin/getAllCarModel [32m200 [0m864.875 ms - 117532[0m
[0mGET /http:/realmotorsbackend.itfuturz.com/uploads/noImage.png [33m404 [0m2.023 ms - 1036[0m
[0mPOST /users/getAllBanner [32m200 [0m188.216 ms - 577[0m
undefined
[0mPOST /users/getUserSelectedCar [32m200 [0m193.563 ms - 214[0m

noo code
[0mPOST /users/getUserBookingCompleteStatus [32m200 [0m197.983 ms - 83[0m
[0mPOST /admin/getServiceCategory [32m200 [0m204.711 ms - 451[0m
[]
[0mPOST /users/getAddToCart_v1 [32m200 [0m1029.108 ms - 243[0m
[0mPOST /admin/getServiceSubCategoryWithCategoryId [32m200 [0m205.749 ms - 2142[0m
[0mPOST /users/getAddtoCartCheckStatus [32m200 [0m205.003 ms - 61[0m
[0mPOST /users/getFavorite [32m200 [0m201.188 ms - 54[0m
[0mPOST /users/getService [32m200 [0m416.524 ms - 477[0m
[0mPOST /users/addToCart [32m200 [0m414.533 ms - 179[0m
[0mPOST /users/getAddtoCartCheckStatus [32m200 [0m204.002 ms - 85[0m

noo code
[
  {
    _id: new ObjectId("6374a62c7b4b72f8eedbb549"),
    userId: new ObjectId("637231673b04616dce52d8ac"),
    serviceId: new ObjectId("6332f5a7713c66391d1f4222"),
    status: 0,
    __v: 0,
    userDetails: [ [Object] ],
    serviceDetails: [ [Object] ]
  }
]
0
499
[0mPOST /users/getAddToCart_v1 [32m200 [0m1031.955 ms - 468[0m
[0mPOST /users/getUserPrimaryAddress [32m200 [0m205.855 ms - 54[0m
1
[
  {
    _id: new ObjectId("6374a62c7b4b72f8eedbb549"),
    userId: new ObjectId("637231673b04616dce52d8ac"),
    serviceId: new ObjectId("6332f5a7713c66391d1f4222"),
    status: 0,
    __v: 0
  }
]
[
  {
    _id: new ObjectId("6372340e3b04616dce52da00"),
    workshopName: 'AA Workshop',
    ownerName: 'Avnit ',
    phone: '+917990545063',
    workshopAddress: 'ITFuturz, Althan, Vesu, Surat',
    lat: '21.1408398',
    long: '72.8031965',
    gstImage: 'uploads/userDocument/1668429022108.png',
    panCartImage: 'uploads/userDocument/1668429022141.png',
    gumastadharaImage: 'uploads/userDocument/1668429022171.png',
    venderStatus: 2,
    __v: 0
  }
]
0 getAll
[object Object] data
1
{ workshopId: new ObjectId("6372340e3b04616dce52da00"), getKm: 0 }
[ 0 ]
0
{
  cartId: [ new ObjectId("6332f5a7713c66391d1f4222") ],
  userId: new ObjectId("637231673b04616dce52d8ac"),
  carBrand: new ObjectId("6346a4283eb42d7987df3dbe"),
  carName: new ObjectId("6351105a9420e64bac352228"),
  pickupDate: 'Thu, 17 Nov',
  pickupTime: '1:00 PM',
  dateTime: [ '16/11/2022', '2:28:30 pm' ],
  status: 1,
  trackBooking: 0,
  bookingCompleteStatus: 1,
  otp: '818069',
  address: ' Bamroli - Althan Road, Bamroli - Althan Rd, Surat - 395007, Gujarat, India',
  instruction: '',
  name: 'Chack',
  phone: '+919898912345',
  lat: '21.1408443',
  long: '72.8032103',
  totalPayAmount: '499',
  _id: new ObjectId("6374a6367b4b72f8eedbb554"),
  __v: 0
}
0
nathi
[0mPOST /vender/getVenderBookingList [32m200 [0m196.449 ms - 54[0m
[0mPOST /vender/getVenderBookingList [32m200 [0m197.083 ms - 430[0m
new ObjectId("637231673b04616dce52d8ac")
{
  _id: new ObjectId("6374a62c7b4b72f8eedbb549"),
  userId: new ObjectId("637231673b04616dce52d8ac"),
  serviceId: new ObjectId("6332f5a7713c66391d1f4222"),
  status: 1,
  __v: 0
}
data add {
  cartId: [ new ObjectId("6332f5a7713c66391d1f4222") ],
  userId: new ObjectId("637231673b04616dce52d8ac"),
  carBrand: new ObjectId("6346a4283eb42d7987df3dbe"),
  carName: new ObjectId("6351105a9420e64bac352228"),
  pickupDate: 'Thu, 17 Nov',
  pickupTime: '1:00 PM',
  dateTime: [ '16/11/2022', '2:28:30 pm' ],
  status: 1,
  trackBooking: 0,
  bookingCompleteStatus: 1,
  otp: '818069',
  address: ' Bamroli - Althan Road, Bamroli - Althan Rd, Surat - 395007, Gujarat, India',
  instruction: '',
  name: 'Chack',
  phone: '+919898912345',
  lat: '21.1408443',
  long: '72.8032103',
  totalPayAmount: '499',
  _id: new ObjectId("6374a6367b4b72f8eedbb554"),
  __v: 0
}
[0mPOST /users/addNewBooking [32m200 [0m2724.108 ms - 606[0m
{
  _id: new ObjectId("6374a6367b4b72f8eedbb554"),
  bookingCompleteStatus: 1
}
[0mPOST /users/getUserBookingCompleteStatus [32m200 [0m205.650 ms - 155[0m
1
[
  {
    _id: new ObjectId("6374a6377b4b72f8eedbb557"),
    userId: new ObjectId("637231673b04616dce52d8ac"),
    bookingId: new ObjectId("6374a6367b4b72f8eedbb554"),
    venderId: new ObjectId("6372340e3b04616dce52da00"),
    workshopStatus: 1,
    serviceStatus: 0,
    address: ' Bamroli - Althan Road, Bamroli - Althan Rd, Surat - 395007, Gujarat, India',
    mrp: '1000',
    currentMrp: '499',
    totalPay: '499',
    dateTime: [ '16/11/2022', '2:28:31 pm' ],
    verified: 0,
    __v: 0
  }
]
ee
ee
{
  _id: new ObjectId("6374a6377b4b72f8eedbb557"),
  userId: new ObjectId("637231673b04616dce52d8ac"),
  bookingId: new ObjectId("6374a6367b4b72f8eedbb554"),
  venderId: new ObjectId("6372340e3b04616dce52da00"),
  workshopStatus: 1,
  serviceStatus: 1,
  address: ' Bamroli - Althan Road, Bamroli - Althan Rd, Surat - 395007, Gujarat, India',
  mrp: '1000',
  currentMrp: '499',
  totalPay: '499',
  dateTime: [ '16/11/2022', '2:28:31 pm' ],
  verified: 0,
  __v: 0
}
ee
[0mPOST /vender/UpdateVenderBookingStatus_v5 [32m200 [0m993.463 ms - 434[0m
[0mPOST /vender/getVenderBookingList [32m200 [0m200.535 ms - 430[0m

noo code
{
  _id: new ObjectId("6374a6367b4b72f8eedbb554"),
  bookingCompleteStatus: 1
}
[0mPOST /users/getUserBookingCompleteStatus [32m200 [0m192.734 ms - 155[0m
[0mPOST /users/getAllBanner [32m200 [0m194.008 ms - 577[0m
[0mPOST /users/getUserSelectedCar [32m200 [0m204.290 ms - 214[0m
[0mPOST /admin/getServiceCategory [32m200 [0m204.934 ms - 451[0m
[]
[0mPOST /users/getAddToCart_v1 [32m200 [0m986.977 ms - 243[0m
[0mPOST /users/getUserJobCartApprovedByUserId [32m200 [0m196.401 ms - 54[0m
[0mPOST /users/getAllTrackBooking [32m200 [0m206.689 ms - 123[0m
[0mPOST /vender/getVenderBookingOtpVerified [32m200 [0m205.482 ms - 616[0m
[0mPOST /users/getAllTrackBooking [32m200 [0m196.638 ms - 123[0m
[0mPOST /users/getUserJobCartApprovedByUserId [32m200 [0m210.617 ms - 54[0m
[
  {
    _id: new ObjectId("6374a6377b4b72f8eedbb557"),
    userId: new ObjectId("637231673b04616dce52d8ac"),
    bookingId: new ObjectId("6374a6367b4b72f8eedbb554"),
    venderId: new ObjectId("6372340e3b04616dce52da00"),
    workshopStatus: 1,
    serviceStatus: 1,
    address: ' Bamroli - Althan Road, Bamroli - Althan Rd, Surat - 395007, Gujarat, India',
    mrp: '1000',
    currentMrp: '499',
    totalPay: '499',
    dateTime: [ '16/11/2022', '2:28:31 pm' ],
    verified: 0,
    __v: 0
  }
]
{
  _id: new ObjectId("6374a6377b4b72f8eedbb557"),
  userId: new ObjectId("637231673b04616dce52d8ac"),
  bookingId: new ObjectId("6374a6367b4b72f8eedbb554"),
  venderId: new ObjectId("6372340e3b04616dce52da00"),
  workshopStatus: 2,
  serviceStatus: 2,
  address: ' Bamroli - Althan Road, Bamroli - Althan Rd, Surat - 395007, Gujarat, India',
  mrp: '1000',
  currentMrp: '499',
  totalPay: '499',
  dateTime: [ '16/11/2022', '2:28:31 pm' ],
  verified: 1,
  __v: 0
}
[0mPOST /vender/addNewCarImage [32m200 [0m1720.320 ms - 504[0m
[0mPOST /vender/getVenderBookingList [32m200 [0m197.280 ms - 54[0m
[0mPOST /vender/UpdateVenderBookingStatus_v5 [32m200 [0m1028.908 ms - 434[0m
[0mPOST /users/getUserJobCartApprovedByUserId [32m200 [0m196.914 ms - 116[0m
[0mPOST /users/getAllTrackBooking [32m200 [0m204.591 ms - 123[0m
[0mPOST /vender/getVenderBookingList [32m200 [0m206.079 ms - 54[0m
[0mPOST /vender/getVenderBookingList [32m200 [0m205.380 ms - 430[0m
[
  {
    _id: new ObjectId("6374a6367b4b72f8eedbb554"),
    cartId: [ new ObjectId("6332f5a7713c66391d1f4222") ],
    userId: new ObjectId("637231673b04616dce52d8ac"),
    carBrand: new ObjectId("6346a4283eb42d7987df3dbe"),
    carName: new ObjectId("6351105a9420e64bac352228"),
    pickupDate: 'Thu, 17 Nov',
    pickupTime: '1:00 PM',
    dateTime: [ '16/11/2022', '2:28:30 pm' ],
    status: 1,
    trackBooking: 2,
    bookingCompleteStatus: 1,
    otp: '818069',
    address: ' Bamroli - Althan Road, Bamroli - Althan Rd, Surat - 395007, Gujarat, India',
    instruction: '',
    name: 'Chack',
    phone: '+919898912345',
    lat: '21.1408443',
    long: '72.8032103',
    totalPayAmount: '499',
    __v: 0
  }
]
{
  _id: new ObjectId("6374a6377b4b72f8eedbb557"),
  userId: new ObjectId("637231673b04616dce52d8ac"),
  bookingId: new ObjectId("6374a6367b4b72f8eedbb554"),
  venderId: new ObjectId("6372340e3b04616dce52da00"),
  workshopStatus: 2,
  serviceStatus: 3,
  address: ' Bamroli - Althan Road, Bamroli - Althan Rd, Surat - 395007, Gujarat, India',
  mrp: '1000',
  currentMrp: '499',
  totalPay: '499',
  dateTime: [ '16/11/2022', '2:28:31 pm' ],
  verified: 1,
  __v: 0
}
ee
[0mPOST /vender/addNewJobCart [32m200 [0m1048.504 ms - 226[0m
[0mPOST /vender/getVenderBookingList [32m200 [0m212.355 ms - 54[0m
[0mPOST /vender/UpdateVenderBookingStatus_v5 [32m200 [0m1029.991 ms - 434[0m
[0mPOST /vender/getVenderBookingList [32m200 [0m209.722 ms - 430[0m
[0mPOST /users/getAllTrackBooking [32m200 [0m205.069 ms - 123[0m
[0mPOST /users/getUserJobCartApprovedByUserId [32m200 [0m214.584 ms - 291[0m
[
  {
    _id: new ObjectId("6374a6367b4b72f8eedbb554"),
    cartId: [ new ObjectId("6332f5a7713c66391d1f4222") ],
    userId: new ObjectId("637231673b04616dce52d8ac"),
    carBrand: new ObjectId("6346a4283eb42d7987df3dbe"),
    carName: new ObjectId("6351105a9420e64bac352228"),
    pickupDate: 'Thu, 17 Nov',
    pickupTime: '1:00 PM',
    dateTime: [ '16/11/2022', '2:28:30 pm' ],
    status: 1,
    trackBooking: 2,
    bookingCompleteStatus: 1,
    otp: '818069',
    address: ' Bamroli - Althan Road, Bamroli - Althan Rd, Surat - 395007, Gujarat, India',
    instruction: '',
    name: 'Chack',
    phone: '+919898912345',
    lat: '21.1408443',
    long: '72.8032103',
    totalPayAmount: '499',
    __v: 0
  }
]
[
  {
    _id: new ObjectId("6374a6377b4b72f8eedbb557"),
    userId: new ObjectId("637231673b04616dce52d8ac"),
    bookingId: new ObjectId("6374a6367b4b72f8eedbb554"),
    venderId: new ObjectId("6372340e3b04616dce52da00"),
    workshopStatus: 2,
    serviceStatus: 3,
    address: ' Bamroli - Althan Road, Bamroli - Althan Rd, Surat - 395007, Gujarat, India',
    mrp: '1000',
    currentMrp: '499',
    totalPay: '499',
    dateTime: [ '16/11/2022', '2:28:31 pm' ],
    verified: 1,
    __v: 0
  }
]
{
  _id: new ObjectId("6374a6367b4b72f8eedbb554"),
  cartId: [ new ObjectId("6332f5a7713c66391d1f4222") ],
  userId: new ObjectId("637231673b04616dce52d8ac"),
  carBrand: new ObjectId("6346a4283eb42d7987df3dbe"),
  carName: new ObjectId("6351105a9420e64bac352228"),
  pickupDate: 'Thu, 17 Nov',
  pickupTime: '1:00 PM',
  dateTime: [ '16/11/2022', '2:28:30 pm' ],
  status: 1,
  trackBooking: 3,
  bookingCompleteStatus: 1,
  otp: '818069',
  address: ' Bamroli - Althan Road, Bamroli - Althan Rd, Surat - 395007, Gujarat, India',
  instruction: '',
  name: 'Chack',
  phone: '+919898912345',
  lat: '21.1408443',
  long: '72.8032103',
  totalPayAmount: '499',
  __v: 0
}
{
  _id: new ObjectId("6374a6377b4b72f8eedbb557"),
  userId: new ObjectId("637231673b04616dce52d8ac"),
  bookingId: new ObjectId("6374a6367b4b72f8eedbb554"),
  venderId: new ObjectId("6372340e3b04616dce52da00"),
  workshopStatus: 2,
  serviceStatus: 4,
  address: ' Bamroli - Althan Road, Bamroli - Althan Rd, Surat - 395007, Gujarat, India',
  mrp: '1000',
  currentMrp: '499',
  totalPay: '499',
  dateTime: [ '16/11/2022', '2:28:31 pm' ],
  verified: 1,
  __v: 0
}
[0mPOST /users/updateUserJobCartApproved [32m200 [0m833.977 ms - 617[0m
[0mPOST /users/getAllTrackBooking [32m200 [0m205.355 ms - 123[0m
[0mPOST /users/getUserJobCartApprovedByUserId [32m200 [0m204.277 ms - 54[0m
[0mPOST /vender/getVenderBookingList [32m200 [0m205.836 ms - 430[0m
[0mPOST /vender/UpdateVenderBookingStatus_v5 [32m200 [0m1029.786 ms - 434[0m
[0mPOST /vender/getVenderBookingList [32m200 [0m205.004 ms - 430[0m
[0mPOST /users/getUserJobCartApprovedByUserId [32m200 [0m207.582 ms - 54[0m
[0mPOST /users/getAllTrackBooking [32m200 [0m205.566 ms - 123[0m
[0mPOST /vender/UpdateVenderBookingStatus_v5 [32m200 [0m1064.146 ms - 434[0m
[0mPOST /vender/getVenderBookingList [32m200 [0m205.529 ms - 430[0m
[0mPOST /users/getAllTrackBooking [32m200 [0m205.799 ms - 123[0m
[0mPOST /users/getUserJobCartApprovedByUserId [32m200 [0m204.159 ms - 54[0m
[0mPOST /vender/UpdateVenderBookingStatus_v5 [32m200 [0m1029.605 ms - 434[0m
[0mPOST /vender/getVenderBookingList [32m200 [0m206.649 ms - 430[0m
[0mPOST /users/getUserJobCartApprovedByUserId [32m200 [0m205.006 ms - 54[0m
[0mPOST /users/getAllTrackBooking [32m200 [0m204.656 ms - 123[0m
[0mPOST /users/getAllTrackBooking [32m200 [0m205.878 ms - 123[0m
[0mPOST /users/getUserJobCartApprovedByUserId [32m200 [0m204.078 ms - 54[0m
[0mPOST /vender/UpdateVenderBookingStatus_v5 [32m200 [0m1034.553 ms - 434[0m
[0mPOST /vender/getVenderBookingList [32m200 [0m207.638 ms - 54[0m
[0mPOST /users/getAllTrackBooking [31m500 [0m206.338 ms - 80[0m
[0mPOST /users/getUserJobCartApprovedByUserId [32m200 [0m206.585 ms - 54[0m
[0mPOST /admin/getServiceCategory [32m200 [0m198.864 ms - 451[0m
[0mPOST /users/getAllBanner [32m200 [0m208.071 ms - 577[0m
[0mPOST /users/getUserSelectedCar [32m200 [0m207.383 ms - 214[0m
[0mPOST /users/getUserJobCartApprovedByUserId [32m200 [0m205.165 ms - 54[0m
[0mPOST /users/getAllTrackBooking [31m500 [0m216.000 ms - 80[0m
[0mPOST /users/getUserSelectedCar [32m200 [0m197.722 ms - 214[0m
[0mPOST /users/getAllBanner [32m200 [0m204.791 ms - 577[0m
[0mPOST /admin/getServiceCategory [32m200 [0m204.269 ms - 451[0m
[]
[0mPOST /users/getAllBookingHistory_v1 [32m200 [0m206.674 ms - 54[0m
undefined
[0mPOST /users/getUserBookingCompleteStatus [32m200 [0m204.565 ms - 83[0m

noo code
[0mPOST /admin/getServiceCategory [32m200 [0m204.427 ms - 451[0m
[0mPOST /users/getUserSelectedCar [32m200 [0m190.391 ms - 214[0m
[0mPOST /users/getAllBanner [32m200 [0m192.969 ms - 577[0m
[]
[0mPOST /users/getAddToCart_v1 [32m200 [0m1031.345 ms - 243[0m

noo code
[]
[0mPOST /users/getAddToCart_v1 [32m200 [0m1035.673 ms - 243[0m
[0mPOST /vender/getVenderBookingList [32m200 [0m205.590 ms - 54[0m
[0mPOST /vender/getVenderBookingList [32m200 [0m390.989 ms - 54[0m
[0mPOST /vender/getVenderBookingList [32m200 [0m205.481 ms - 54[0m
[0mPOST /users/getUserSelectedCar [32m200 [0m188.936 ms - 214[0m
[0mPOST /users/getAllBanner [32m200 [0m194.580 ms - 577[0m
[0mPOST /admin/getServiceCategory [32m200 [0m205.889 ms - 451[0m
[0mPOST /admin/getServiceSubCategoryWithCategoryId [32m200 [0m205.156 ms - 2142[0m
[0mPOST /users/getAddtoCartCheckStatus [32m200 [0m188.492 ms - 61[0m
[0mPOST /users/getFavorite [32m200 [0m201.265 ms - 54[0m
[0mPOST /users/getService [32m200 [0m409.748 ms - 477[0m
[0mPOST /users/addToCart [32m200 [0m433.191 ms - 179[0m
[0mPOST /users/getAddtoCartCheckStatus [32m200 [0m206.323 ms - 85[0m

noo code
[
  {
    _id: new ObjectId("6374a7067b4b72f8eedbb5e8"),
    userId: new ObjectId("637231673b04616dce52d8ac"),
    serviceId: new ObjectId("6332f5a7713c66391d1f4222"),
    status: 0,
    __v: 0,
    userDetails: [ [Object] ],
    serviceDetails: [ [Object] ]
  }
]
0
499
[0mPOST /users/getAddToCart_v1 [32m200 [0m1038.222 ms - 468[0m
[0mPOST /users/getUserPrimaryAddress [32m200 [0m213.476 ms - 54[0m
1
[
  {
    _id: new ObjectId("6374a7067b4b72f8eedbb5e8"),
    userId: new ObjectId("637231673b04616dce52d8ac"),
    serviceId: new ObjectId("6332f5a7713c66391d1f4222"),
    status: 0,
    __v: 0
  }
]
[
  {
    _id: new ObjectId("6372340e3b04616dce52da00"),
    workshopName: 'AA Workshop',
    ownerName: 'Avnit ',
    phone: '+917990545063',
    workshopAddress: 'ITFuturz, Althan, Vesu, Surat',
    lat: '21.1408398',
    long: '72.8031965',
    gstImage: 'uploads/userDocument/1668429022108.png',
    panCartImage: 'uploads/userDocument/1668429022141.png',
    gumastadharaImage: 'uploads/userDocument/1668429022171.png',
    venderStatus: 2,
    __v: 0
  }
]
0 getAll
[object Object] data
1
{ workshopId: new ObjectId("6372340e3b04616dce52da00"), getKm: 0 }
[ 0 ]
0
{
  cartId: [ new ObjectId("6332f5a7713c66391d1f4222") ],
  userId: new ObjectId("637231673b04616dce52d8ac"),
  carBrand: new ObjectId("6346a4283eb42d7987df3dbe"),
  carName: new ObjectId("6351105a9420e64bac352228"),
  pickupDate: 'Thu, 17 Nov',
  pickupTime: '10:00 AM',
  dateTime: [ '16/11/2022', '2:32:21 pm' ],
  status: 1,
  trackBooking: 0,
  bookingCompleteStatus: 1,
  otp: '366664',
  address: ' Bamroli - Althan Road, Bamroli - Althan Rd, Surat - 395007, Gujarat, India',
  instruction: '',
  name: 'Chack',
  phone: '+919898912345',
  lat: '21.1408503',
  long: '72.8032079',
  totalPayAmount: '499',
  _id: new ObjectId("6374a71d7b4b72f8eedbb5f3"),
  __v: 0
}
0
nathi
new ObjectId("637231673b04616dce52d8ac")
[0mPOST /vender/getVenderBookingList [32m200 [0m499.540 ms - 54[0m
{
  _id: new ObjectId("6374a7067b4b72f8eedbb5e8"),
  userId: new ObjectId("637231673b04616dce52d8ac"),
  serviceId: new ObjectId("6332f5a7713c66391d1f4222"),
  status: 1,
  __v: 0
}
data add {
  cartId: [ new ObjectId("6332f5a7713c66391d1f4222") ],
  userId: new ObjectId("637231673b04616dce52d8ac"),
  carBrand: new ObjectId("6346a4283eb42d7987df3dbe"),
  carName: new ObjectId("6351105a9420e64bac352228"),
  pickupDate: 'Thu, 17 Nov',
  pickupTime: '10:00 AM',
  dateTime: [ '16/11/2022', '2:32:21 pm' ],
  status: 1,
  trackBooking: 0,
  bookingCompleteStatus: 1,
  otp: '366664',
  address: ' Bamroli - Althan Road, Bamroli - Althan Rd, Surat - 395007, Gujarat, India',
  instruction: '',
  name: 'Chack',
  phone: '+919898912345',
  lat: '21.1408503',
  long: '72.8032079',
  totalPayAmount: '499',
  _id: new ObjectId("6374a71d7b4b72f8eedbb5f3"),
  __v: 0
}
[0mPOST /users/addNewBooking [32m200 [0m3098.718 ms - 607[0m
{
  _id: new ObjectId("6374a71d7b4b72f8eedbb5f3"),
  bookingCompleteStatus: 1
}
[0mPOST /users/getUserBookingCompleteStatus [32m200 [0m237.568 ms - 155[0m
[0mPOST /vender/getVenderBookingList [32m200 [0m206.546 ms - 431[0m

noo code
[0mPOST /users/getAllBanner [32m200 [0m196.712 ms - 577[0m
[0mPOST /admin/getServiceCategory [32m200 [0m221.678 ms - 451[0m
{
  _id: new ObjectId("6374a71d7b4b72f8eedbb5f3"),
  bookingCompleteStatus: 1
}
[0mPOST /users/getUserSelectedCar [32m200 [0m211.720 ms - 214[0m
[0mPOST /users/getUserBookingCompleteStatus [32m200 [0m209.635 ms - 155[0m
[]
[0mPOST /users/getAddToCart_v1 [32m200 [0m991.574 ms - 243[0m
[0mOPTIONS /admin/getAllDataByServiceStatus [32m204 [0m1.294 ms - 0[0m
[0mOPTIONS /users/getTotalEarning [32m204 [0m0.237 ms - 0[0m
[0mOPTIONS /admin/getBookingHistory [32m204 [0m0.160 ms - 0[0m
[0mOPTIONS /users/getAllLength [32m204 [0m0.152 ms - 0[0m
[0mOPTIONS /admin/getBookingHistory [32m204 [0m0.180 ms - 0[0m
[0mOPTIONS /admin/getAllDataByServiceStatus [32m204 [0m0.135 ms - 0[0m
[0mOPTIONS /admin/getBookingHistory [32m204 [0m0.407 ms - 0[0m
[0mOPTIONS /admin/getAllDataByServiceStatus [32m204 [0m0.189 ms - 0[0m
[0mOPTIONS /admin/getBookingHistory [32m204 [0m0.381 ms - 0[0m
[0mOPTIONS /admin/getBookingHistory [32m204 [0m1.039 ms - 0[0m
[0mOPTIONS /admin/getBookingHistory [32m204 [0m0.192 ms - 0[0m
[0mOPTIONS /admin/getBookingHistory [32m204 [0m0.212 ms - 0[0m
[0mOPTIONS /users/getAllLength [32m204 [0m0.216 ms - 0[0m
[0mOPTIONS /users/getTotalEarning [32m204 [0m0.135 ms - 0[0m
[0mOPTIONS /admin/getAllDataByServiceStatus [32m204 [0m0.207 ms - 0[0m
[0mOPTIONS /admin/getBookingHistory [32m204 [0m0.185 ms - 0[0m
[0mOPTIONS /admin/getBookingHistory [32m204 [0m0.259 ms - 0[0m
[0mOPTIONS /admin/getAllDataByServiceStatus [32m204 [0m0.180 ms - 0[0m
[0mOPTIONS /admin/getBookingHistory [32m204 [0m0.128 ms - 0[0m
[0mOPTIONS /admin/getAllDataByServiceStatus [32m204 [0m0.185 ms - 0[0m
[0mOPTIONS /admin/getBookingHistory [32m204 [0m0.189 ms - 0[0m
[0mOPTIONS /admin/getBookingHistory [32m204 [0m0.119 ms - 0[0m
[0mOPTIONS /admin/getBookingHistory [32m204 [0m0.182 ms - 0[0m
[0mOPTIONS /admin/getBookingHistory [32m204 [0m0.223 ms - 0[0m
newDate 11/16/2022
[0mPOST /admin/getAllDataByServiceStatus [32m200 [0m187.796 ms - 54[0m
[]
[0mPOST /admin/getBookingHistory [32m200 [0m197.604 ms - 54[0m
16/11/2022
not found
11/15/2022
not found
15/11/2022
14/11/2022
13/11/2022
12/11/2022
11/11/2022
10/11/2022
09/11/2022
[
  '15/11/2022',
  '14/11/2022',
  '13/11/2022',
  '12/11/2022',
  '11/11/2022',
  '10/11/2022',
  '09/11/2022'
]
not found
not found
not found
not found
not found
not found
not found
[
  '16/11/2022', '15/11/2022', '14/11/2022',
  '13/11/2022', '12/11/2022', '11/11/2022',
  '10/11/2022', '09/11/2022', '08/11/2022',
  '07/11/2022', '06/11/2022', '05/11/2022',
  '04/11/2022', '03/11/2022', '02/11/2022',
  '01/11/2022', '31/10/2022', '30/10/2022',
  '29/10/2022', '28/10/2022', '27/10/2022',
  '26/10/2022', '25/10/2022', '24/10/2022',
  '23/10/2022', '22/10/2022', '21/10/2022',
  '20/10/2022', '19/10/2022', '18/10/2022'
]
499
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
[]
[0mPOST /users/getTotalEarning [32m200 [0m279.389 ms - 112[0m
[0mPOST /admin/getBookingHistory [32m200 [0m280.643 ms - 54[0m
[0mPOST /admin/getAllDataByServiceStatus [32m200 [0m267.850 ms - 54[0m
[0mPOST /admin/getAllDataByServiceStatus [32m200 [0m202.219 ms - 54[0m
[]
[0mPOST /admin/getBookingHistory [32m200 [0m206.437 ms - 54[0m
[]
[0mPOST /admin/getBookingHistory [32m200 [0m192.885 ms - 54[0m
[
  {
    _id: new ObjectId("6374a71d7b4b72f8eedbb5f6"),
    totalPay: '499',
    dateTime: [ '16/11/2022', '2:32:21 pm' ],
    VenderWorkDetails: [ [Object] ],
    VenderDetails: [ [Object] ]
  }
]
[0mPOST /admin/getBookingHistory [32m200 [0m199.950 ms - 348[0m
[
  {
    _id: new ObjectId("6374a71d7b4b72f8eedbb5f6"),
    totalPay: '499',
    dateTime: [ '16/11/2022', '2:32:21 pm' ],
    VenderWorkDetails: [ [Object] ],
    VenderDetails: [ [Object] ]
  }
]
[0mPOST /admin/getBookingHistory [32m200 [0m206.243 ms - 348[0m
newDate 11/16/2022
[0mPOST /users/getAllLength [32m200 [0m579.470 ms - 922[0m
[]
16/11/2022
not found
11/15/2022
not found
15/11/2022
14/11/2022
13/11/2022
12/11/2022
11/11/2022
10/11/2022
09/11/2022
[
  '15/11/2022',
  '14/11/2022',
  '13/11/2022',
  '12/11/2022',
  '11/11/2022',
  '10/11/2022',
  '09/11/2022'
]
not found
not found
not found
not found
not found
not found
not found
[
  '16/11/2022', '15/11/2022', '14/11/2022',
  '13/11/2022', '12/11/2022', '11/11/2022',
  '10/11/2022', '09/11/2022', '08/11/2022',
  '07/11/2022', '06/11/2022', '05/11/2022',
  '04/11/2022', '03/11/2022', '02/11/2022',
  '01/11/2022', '31/10/2022', '30/10/2022',
  '29/10/2022', '28/10/2022', '27/10/2022',
  '26/10/2022', '25/10/2022', '24/10/2022',
  '23/10/2022', '22/10/2022', '21/10/2022',
  '20/10/2022', '19/10/2022', '18/10/2022'
]
499
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
not found
[0mPOST /admin/getBookingHistory [32m200 [0m208.620 ms - 54[0m
[]
[0mPOST /users/getTotalEarning [32m200 [0m242.427 ms - 112[0m
[0mPOST /admin/getAllDataByServiceStatus [32m200 [0m236.125 ms - 54[0m
[0mPOST /admin/getBookingHistory [32m200 [0m241.780 ms - 54[0m
[]
[0mPOST /admin/getBookingHistory [32m200 [0m194.858 ms - 54[0m
[]
[0mPOST /admin/getBookingHistory [32m200 [0m209.076 ms - 54[0m
[
  {
    _id: new ObjectId("6374a71d7b4b72f8eedbb5f6"),
    totalPay: '499',
    dateTime: [ '16/11/2022', '2:32:21 pm' ],
    VenderWorkDetails: [ [Object] ],
    VenderDetails: [ [Object] ]
  }
]
[0mPOST /admin/getBookingHistory [32m200 [0m196.063 ms - 348[0m
[0mPOST /admin/getAllDataByServiceStatus [32m200 [0m187.695 ms - 54[0m
[0mPOST /admin/getAllDataByServiceStatus [32m200 [0m199.150 ms - 54[0m
[]
[0mPOST /admin/getBookingHistory [32m200 [0m207.284 ms - 54[0m
[0mPOST /users/getAllLength [32m200 [0m593.883 ms - 922[0m
[
  {
    _id: new ObjectId("6374a71d7b4b72f8eedbb5f6"),
    totalPay: '499',
    dateTime: [ '16/11/2022', '2:32:21 pm' ],
    VenderWorkDetails: [ [Object] ],
    VenderDetails: [ [Object] ]
  }
]
[]
[0mPOST /admin/getBookingHistory [32m200 [0m201.546 ms - 348[0m
[0mPOST /admin/getBookingHistory [32m200 [0m191.310 ms - 54[0m
